步骤1: 导入模块...
导入成功

步骤2: 创建分析器...
分析器创建成功

步骤3: 运行分析...
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在滚动预测 科创50（回归模式，避免数据泄露）...
  交叉特征: 生成 1190 个新特征
  比率特征: 生成 1 个新特征
  多项式特征: 生成 1225 个新特征
  对数特征: 生成 2 个新特征
  自适应阈值: BUY>0.1500%, SELL<-0.1500% (波动率=1.965%, 市场波动=1.859%)
  开始滚动预测（回归模式），共 760 条有效数据...
  ML验证指标: {'mae': 1.4314, 'rmse': np.float64(2.0452), 'direction_accuracy': np.float64(0.5077), 'ic': np.float64(0.1111), 'ic_abs': np.float64(0.1111), 'flip_signals': False, 'adaptive_buy_threshold': np.float64(0.15), 'adaptive_sell_threshold': np.float64(-0.15), 'samples': 260, 'model_type': 'regression', 'use_demeaned': np.False_}
正在生成 科创50 的最终信号...
分析完成
结果类型: <class 'pandas.DataFrame'>
