[I 2026-04-03 14:01:24,245] A new study created in memory with name: no-name-92cb13a1-6469-495a-a33f-ed1fae707f48
================================================================================
多指数分仓回测
================================================================================

投资组合配置:
      科创50 (000688.SH):  10.0%
      创业板指 (399006.SZ):  10.0%
      上证综指 (000001.SH):  15.0%
     沪深300 (399300.SZ):  20.0%
     中证500 (000905.SH):  15.0%
      深证成指 (399102.SZ):  10.0%
      上证50 (000016.SH):  10.0%
    中证1000 (000852.SH):  10.0%

组合总仓位: 100.0%

================================================================================
步骤1: 默认权重回测
================================================================================
================================================================================
多指数分仓回测 - V7-3 动态权重优化验证
================================================================================

步骤1: 加载数据...
  正在分析     科创50 (000688.SH)...
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在生成 科创50 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析     创业板指 (399006.SZ)...
正在计算 创业板指 的交叉信号...
正在计算 创业板指 的历史百分位...
正在计算 创业板指 的多因子评分...
正在生成 创业板指 的最终信号...
    [OK] 加载成功，数据行数: 781
  正在分析     上证综指 (000001.SH)...
正在计算 上证综指 的交叉信号...
正在计算 上证综指 的历史百分位...
正在计算 上证综指 的多因子评分...
正在生成 上证综指 的最终信号...
    [OK] 加载成功，数据行数: 781
  正在分析    沪深300 (399300.SZ)...
警告: 399300.SZ 没有数据
    [ERROR] 分析失败，跳过
  正在分析    中证500 (000905.SH)...
正在计算 中证500 的交叉信号...
正在计算 中证500 的历史百分位...
正在计算 中证500 的多因子评分...
正在生成 中证500 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析     深证成指 (399102.SZ)...
警告: 399102.SZ 没有数据
    [ERROR] 分析失败，跳过
  正在分析     上证50 (000016.SH)...
正在计算 上证50 的交叉信号...
正在计算 上证50 的历史百分位...
正在计算 上证50 的多因子评分...
正在生成 上证50 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析   中证1000 (000852.SH)...
正在计算 中证1000 的交叉信号...
正在计算 中证1000 的历史百分位...
正在计算 中证1000 的多因子评分...
正在生成 中证1000 的最终信号...
    [OK] 加载成功，数据行数: 766

[OK] 共加载 6/8 个指数数据

步骤3: 计算各指数得分...
[OK] 共同日期范围: 0 ~ 765
      科创50:  46.20分
      创业板指:  46.20分
      上证综指:  46.20分
     中证500:  46.20分
      上证50:  46.20分
    中证1000:  46.20分

步骤4: 创建投资组合...
[OK] 组合数据行数: 766
[OK] 信号列已添加

步骤5: 回测组合...

组合回测结果:
  总收益: 0.00%
  年化收益: 0.00%
  最大回撤: 0.00%
  夏普比率: 0.0000
  胜率: 0.00%

================================================================================
步骤2: 优化权重回测
================================================================================
================================================================================
多指数分仓回测 - V7-3 动态权重优化验证
================================================================================

步骤1: 加载数据...
  正在分析     科创50 (000688.SH)...
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在生成 科创50 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析     创业板指 (399006.SZ)...
正在计算 创业板指 的交叉信号...
正在计算 创业板指 的历史百分位...
正在计算 创业板指 的多因子评分...
正在生成 创业板指 的最终信号...
    [OK] 加载成功，数据行数: 781
  正在分析     上证综指 (000001.SH)...
正在计算 上证综指 的交叉信号...
正在计算 上证综指 的历史百分位...
正在计算 上证综指 的多因子评分...
正在生成 上证综指 的最终信号...
    [OK] 加载成功，数据行数: 781
  正在分析    沪深300 (399300.SZ)...
警告: 399300.SZ 没有数据
    [ERROR] 分析失败，跳过
  正在分析    中证500 (000905.SH)...
正在计算 中证500 的交叉信号...
正在计算 中证500 的历史百分位...
正在计算 中证500 的多因子评分...
正在生成 中证500 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析     深证成指 (399102.SZ)...
警告: 399102.SZ 没有数据
    [ERROR] 分析失败，跳过
  正在分析     上证50 (000016.SH)...
正在计算 上证50 的交叉信号...
正在计算 上证50 的历史百分位...
正在计算 上证50 的多因子评分...
正在生成 上证50 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析   中证1000 (000852.SH)...
正在计算 中证1000 的交叉信号...
正在计算 中证1000 的历史百分位...
正在计算 中证1000 的多因子评分...
正在生成 中证1000 的最终信号...
    [OK] 加载成功，数据行数: 766

[OK] 共加载 6/8 个指数数据

步骤2: 优化权重（科创50参考）...
正在优化多因子权重...
  0%|          | 0/20 [00:00<?, ?it/s]                                        0%|          | 0/20 [00:08<?, ?it/s]Best trial: 0. Best value: 0.78:   0%|          | 0/20 [00:08<?, ?it/s]Best trial: 0. Best value: 0.78:   5%|▌         | 1/20 [00:08<02:32,  8.04s/it]                                                                               Best trial: 0. Best value: 0.78:   5%|▌         | 1/20 [00:16<02:32,  8.04s/it]Best trial: 0. Best value: 0.78:   5%|▌         | 1/20 [00:16<02:32,  8.04s/it]Best trial: 0. Best value: 0.78:  10%|█         | 2/20 [00:16<02:25,  8.09s/it]                                                                               Best trial: 0. Best value: 0.78:  10%|█         | 2/20 [00:24<02:25,  8.09s/it]Best trial: 0. Best value: 0.78:  10%|█         | 2/20 [00:24<02:25,  8.09s/it]Best trial: 0. Best value: 0.78:  15%|█▌        | 3/20 [00:24<02:20,  8.27s/it]                                                                               Best trial: 0. Best value: 0.78:  15%|█▌        | 3/20 [00:33<02:20,  8.27s/it]Best trial: 0. Best value: 0.78:  15%|█▌        | 3/20 [00:33<02:20,  8.27s/it]Best trial: 0. Best value: 0.78:  20%|██        | 4/20 [00:33<02:14,  8.42s/it]                                                                               Best trial: 0. Best value: 0.78:  20%|██        | 4/20 [00:41<02:14,  8.42s/it]Best trial: 0. Best value: 0.78:  20%|██        | 4/20 [00:41<02:14,  8.42s/it]Best trial: 0. Best value: 0.78:  25%|██▌       | 5/20 [00:41<02:04,  8.28s/it]                                                                               Best trial: 0. Best value: 0.78:  25%|██▌       | 5/20 [00:49<02:04,  8.28s/it]Best trial: 0. Best value: 0.78:  25%|██▌       | 5/20 [00:49<02:04,  8.28s/it]Best trial: 0. Best value: 0.78:  30%|███       | 6/20 [00:49<01:55,  8.25s/it]                                                                               Best trial: 0. Best value: 0.78:  30%|███       | 6/20 [00:57<01:55,  8.25s/it]Best trial: 0. Best value: 0.78:  30%|███       | 6/20 [00:57<01:55,  8.25s/it]Best trial: 0. Best value: 0.78:  35%|███▌      | 7/20 [00:57<01:46,  8.18s/it]                                                                               Best trial: 0. Best value: 0.78:  35%|███▌      | 7/20 [01:05<01:46,  8.18s/it]Best trial: 0. Best value: 0.78:  35%|███▌      | 7/20 [01:05<01:46,  8.18s/it]Best trial: 0. Best value: 0.78:  40%|████      | 8/20 [01:05<01:37,  8.15s/it]                                                                               Best trial: 0. Best value: 0.78:  40%|████      | 8/20 [01:13<01:37,  8.15s/it]Best trial: 0. Best value: 0.78:  40%|████      | 8/20 [01:13<01:37,  8.15s/it]Best trial: 0. Best value: 0.78:  45%|████▌     | 9/20 [01:13<01:29,  8.13s/it]                                                                               Best trial: 0. Best value: 0.78:  45%|████▌     | 9/20 [01:22<01:29,  8.13s/it]Best trial: 0. Best value: 0.78:  45%|████▌     | 9/20 [01:22<01:29,  8.13s/it]Best trial: 0. Best value: 0.78:  50%|█████     | 10/20 [01:22<01:23,  8.33s/it]                                                                                Best trial: 0. Best value: 0.78:  50%|█████     | 10/20 [01:30<01:23,  8.33s/it]Best trial: 0. Best value: 0.78:  50%|█████     | 10/20 [01:30<01:23,  8.33s/it]Best trial: 0. Best value: 0.78:  55%|█████▌    | 11/20 [01:30<01:15,  8.38s/it]                                                                                Best trial: 0. Best value: 0.78:  55%|█████▌    | 11/20 [01:39<01:15,  8.38s/it]Best trial: 0. Best value: 0.78:  55%|█████▌    | 11/20 [01:39<01:15,  8.38s/it]Best trial: 0. Best value: 0.78:  60%|██████    | 12/20 [01:39<01:07,  8.49s/it]                                                                                Best trial: 0. Best value: 0.78:  60%|██████    | 12/20 [01:47<01:07,  8.49s/it]Best trial: 0. Best value: 0.78:  60%|██████    | 12/20 [01:47<01:07,  8.49s/it]Best trial: 0. Best value: 0.78:  65%|██████▌   | 13/20 [01:47<00:58,  8.42s/it]                                                                                Best trial: 0. Best value: 0.78:  65%|██████▌   | 13/20 [01:56<00:58,  8.42s/it]Best trial: 0. Best value: 0.78:  65%|██████▌   | 13/20 [01:56<00:58,  8.42s/it]Best trial: 0. Best value: 0.78:  70%|███████   | 14/20 [01:56<00:49,  8.30s/it]                                                                                Best trial: 0. Best value: 0.78:  70%|███████   | 14/20 [02:04<00:49,  8.30s/it]Best trial: 0. Best value: 0.78:  70%|███████   | 14/20 [02:04<00:49,  8.30s/it]Best trial: 0. Best value: 0.78:  75%|███████▌  | 15/20 [02:04<00:41,  8.25s/it]                                                                                Best trial: 0. Best value: 0.78:  75%|███████▌  | 15/20 [02:12<00:41,  8.25s/it]Best trial: 0. Best value: 0.78:  75%|███████▌  | 15/20 [02:12<00:41,  8.25s/it]Best trial: 0. Best value: 0.78:  80%|████████  | 16/20 [02:12<00:32,  8.20s/it]                                                                                Best trial: 0. Best value: 0.78:  80%|████████  | 16/20 [02:20<00:32,  8.20s/it]Best trial: 0. Best value: 0.78:  80%|████████  | 16/20 [02:20<00:32,  8.20s/it]Best trial: 0. Best value: 0.78:  85%|████████▌ | 17/20 [02:20<00:24,  8.16s/it]                                                                                Best trial: 0. Best value: 0.78:  85%|████████▌ | 17/20 [02:28<00:24,  8.16s/it]Best trial: 0. Best value: 0.78:  85%|████████▌ | 17/20 [02:28<00:24,  8.16s/it]Best trial: 0. Best value: 0.78:  90%|█████████ | 18/20 [02:28<00:16,  8.24s/it]                                                                                Best trial: 0. Best value: 0.78:  90%|█████████ | 18/20 [02:37<00:16,  8.24s/it]Best trial: 0. Best value: 0.78:  90%|█████████ | 18/20 [02:37<00:16,  8.24s/it]Best trial: 0. Best value: 0.78:  95%|█████████▌| 19/20 [02:37<00:08,  8.39s/it]                                                                                Best trial: 0. Best value: 0.78:  95%|█████████▌| 19/20 [02:45<00:08,  8.39s/it]Best trial: 0. Best value: 0.78:  95%|█████████▌| 19/20 [02:45<00:08,  8.39s/it]Best trial: 0. Best value: 0.78: 100%|██████████| 20/20 [02:45<00:00,  8.26s/it]Best trial: 0. Best value: 0.78: 100%|██████████| 20/20 [02:45<00:00,  8.27s/it]
[I 2026-04-03 14:01:32,301] Trial 0 finished with value: 0.78 and parameters: {'trend': 0.38212031303280647, 'momentum': 0.18948088283955364, 'volume': 0.10175802223147734, 'valuation': 0.15210469571156227, 'volatility': 0.18177656136496084}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:01:40,421] Trial 1 finished with value: 0.78 and parameters: {'trend': 0.44508067074671587, 'momentum': 0.37288602568455165, 'volume': 0.1492212456900613, 'valuation': 0.1126021895481909, 'volatility': 0.11152564638904162}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:01:48,915] Trial 2 finished with value: 0.78 and parameters: {'trend': 0.2612062805686896, 'momentum': 0.26595516201517444, 'volume': 0.1466597305355474, 'valuation': 0.15574871257788095, 'volatility': 0.1742026703420701}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:01:57,559] Trial 3 finished with value: 0.78 and parameters: {'trend': 0.28640990769700114, 'momentum': 0.25161357963737385, 'volume': 0.13364008988347492, 'valuation': 0.1649027114877773, 'volatility': 0.05973413192168299}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:05,595] Trial 4 finished with value: 0.78 and parameters: {'trend': 0.38198133873626683, 'momentum': 0.26474049088594787, 'volume': 0.1586081748582472, 'valuation': 0.13518056023877545, 'volatility': 0.11874819246852822}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:13,783] Trial 5 finished with value: 0.78 and parameters: {'trend': 0.17193070666642749, 'momentum': 0.30535981490710606, 'volume': 0.23577340888838966, 'valuation': 0.162154574556492, 'volatility': 0.15285234802735412}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:21,818] Trial 6 finished with value: 0.78 and parameters: {'trend': 0.2163689239903851, 'momentum': 0.2202603582477189, 'volume': 0.1694215941523246, 'valuation': 0.2748612199973555, 'volatility': 0.11258616437740837}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:29,913] Trial 7 finished with value: 0.78 and parameters: {'trend': 0.3474754941962738, 'momentum': 0.366900237886311, 'volume': 0.17097566366342415, 'valuation': 0.2104728045390576, 'volatility': 0.13169519956142003}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:37,995] Trial 8 finished with value: 0.78 and parameters: {'trend': 0.2104237170187359, 'momentum': 0.35512982853715325, 'volume': 0.22576822930838564, 'valuation': 0.2754597995664033, 'volatility': 0.11223637462447482}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:46,765] Trial 9 finished with value: 0.78 and parameters: {'trend': 0.27281518702411156, 'momentum': 0.3638101648795021, 'volume': 0.22607717809288752, 'valuation': 0.3194614989924781, 'volatility': 0.11092479083423024}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:55,247] Trial 10 finished with value: 0.78 and parameters: {'trend': 0.44517256275361666, 'momentum': 0.15938490089014637, 'volume': 0.052522654818358216, 'valuation': 0.2124283184409648, 'volatility': 0.19750518637533945}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:04,009] Trial 11 finished with value: 0.78 and parameters: {'trend': 0.44917278268556177, 'momentum': 0.1681474722196226, 'volume': 0.09156244437816576, 'valuation': 0.10305261249624385, 'volatility': 0.06917595725243389}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:12,251] Trial 12 finished with value: 0.78 and parameters: {'trend': 0.3767409443191165, 'momentum': 0.31971909590015973, 'volume': 0.1093163646095745, 'valuation': 0.1125733890403233, 'volatility': 0.0827174801461432}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:20,293] Trial 13 finished with value: 0.78 and parameters: {'trend': 0.40430618849539257, 'momentum': 0.3973840269519993, 'volume': 0.08114478379790314, 'valuation': 0.1835713868383485, 'volatility': 0.14879817452871913}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:28,405] Trial 14 finished with value: 0.78 and parameters: {'trend': 0.3456975156520394, 'momentum': 0.2025885037905206, 'volume': 0.12028926654581626, 'valuation': 0.1280967375093191, 'volatility': 0.19917082444519857}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:36,500] Trial 15 finished with value: 0.78 and parameters: {'trend': 0.40751934465845163, 'momentum': 0.3070581932726356, 'volume': 0.18731210072226703, 'valuation': 0.24407764252324826, 'volatility': 0.08478015930632578}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:44,575] Trial 16 finished with value: 0.78 and parameters: {'trend': 0.3250768133249813, 'momentum': 0.2116146579552359, 'volume': 0.2010414272858223, 'valuation': 0.18900105793866134, 'volatility': 0.17205471455890434}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:53,012] Trial 17 finished with value: 0.78 and parameters: {'trend': 0.41278248470461987, 'momentum': 0.1826863190282994, 'volume': 0.06410370527037691, 'valuation': 0.13774990942284318, 'volatility': 0.09320697489758151}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:04:01,725] Trial 18 finished with value: 0.78 and parameters: {'trend': 0.31737078474975033, 'momentum': 0.23965003207258945, 'volume': 0.10189536491958856, 'valuation': 0.10854421194685562, 'volatility': 0.14007249618694945}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:04:09,703] Trial 19 finished with value: 0.78 and parameters: {'trend': 0.3706876347764404, 'momentum': 0.39642866338870236, 'volume': 0.1373468158531983, 'valuation': 0.23466829182384646, 'volatility': 0.1644875914003303}. Best is trial 0 with value: 0.78.
最优权重: {'trend': 0.37937346884752865, 'momentum': 0.188118813241321, 'volume': 0.10102654206112612, 'valuation': 0.15101130212656097, 'volatility': 0.18046987372346332}
最优夏普比率: 0.7800
[OK] 最优权重: {'trend': 0.37937346884752865, 'momentum': 0.188118813241321, 'volume': 0.10102654206112612, 'valuation': 0.15101130212656097, 'volatility': 0.18046987372346332}

步骤3: 计算各指数得分...
[OK] 共同日期范围: 0 ~ 765
      科创50:  45.30分
      创业板指:  45.30分
      上证综指:  45.30分
     中证500:  45.30分
      上证50:  45.30分
    中证1000:  45.30分

步骤4: 创建投资组合...
[OK] 组合数据行数: 766
[OK] 信号列已添加

步骤5: 回测组合...

组合回测结果:
  总收益: 0.00%
  年化收益: 0.00%
  最大回撤: 0.00%
  夏普比率: 0.0000
  胜率: 0.00%

步骤6: 对比优化前/后...
================================================================================
多指数分仓回测 - V7-3 动态权重优化验证
================================================================================

步骤1: 加载数据...
  正在分析     科创50 (000688.SH)...
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在生成 科创50 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析     创业板指 (399006.SZ)...
正在计算 创业板指 的交叉信号...
正在计算 创业板指 的历史百分位...
正在计算 创业板指 的多因子评分...
正在生成 创业板指 的最终信号...
    [OK] 加载成功，数据行数: 781
  正在分析     上证综指 (000001.SH)...
正在计算 上证综指 的交叉信号...
正在计算 上证综指 的历史百分位...
正在计算 上证综指 的多因子评分...
正在生成 上证综指 的最终信号...
    [OK] 加载成功，数据行数: 781
  正在分析    沪深300 (399300.SZ)...
警告: 399300.SZ 没有数据
    [ERROR] 分析失败，跳过
  正在分析    中证500 (000905.SH)...
正在计算 中证500 的交叉信号...
正在计算 中证500 的历史百分位...
正在计算 中证500 的多因子评分...
正在生成 中证500 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析     深证成指 (399102.SZ)...
警告: 399102.SZ 没有数据
    [ERROR] 分析失败，跳过
  正在分析     上证50 (000016.SH)...
正在计算 上证50 的交叉信号...
正在计算 上证50 的历史百分位...
正在计算 上证50 的多因子评分...
正在生成 上证50 的最终信号...
    [OK] 加载成功，数据行数: 766
  正在分析   中证1000 (000852.SH)...
正在计算 中证1000 的交叉信号...
正在计算 中证1000 的历史百分位...
正在计算 中证1000 的多因子评分...
正在生成 中证1000 的最终信号...
    [OK] 加载成功，数据行数: 766

[OK] 共加载 6/8 个指数数据

步骤3: 计算各指数得分...
[OK] 共同日期范围: 0 ~ 765
      科创50:  46.20分
      创业板指:  46.20分
      上证综指:  46.20分
     中证500:  46.20分
      上证50:  46.20分
    中证1000:  46.20分

步骤4: 创建投资组合...
[OK] 组合数据行数: 766
[OK] 信号列已添加

步骤5: 回测组合...

组合回测结果:
  总收益: 0.00%
  年化收益: 0.00%
  最大回撤: 0.00%
  夏普比率: 0.0000
  胜率: 0.00%

对比结果:
  默认夏普:   0.0000 -> 优化夏普:   0.0000
  夏普提升: +0.0000
  总收益提升: +0.00%

================================================================================
最终报告 - 多指数分仓回测
================================================================================

回测对比:
  指标              默认权重    优化权重    对比
  总收益                0.00%      0.00%  +0.00%
  夏普比率            0.0000     0.0000   +0.0000

权重分布优化:
  默认: trend=30%, momentum=25%, volume=15%, valuation=20%, volatility=10%
  优化: trend     :   37.9%
  优化: momentum  :   18.8%
  优化: volume    :   10.1%
  优化: valuation :   15.1%
  优化: volatility:   18.0%

结论:
  [WARN] 优化无效，夏普比率下降 0.0000
