[I 2026-04-03 14:01:24,245] A new study created in memory with name: no-name-92cb13a1-6469-495a-a33f-ed1fae707f48
================================================================================
魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾖｲﾖｻﾘｲ魹ｽ
================================================================================

ﾍｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ:
      魹ｽﾆｴ魹ｽ50 (000688.SH):  10.0%
      魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ (399006.SZ):  10.0%
      魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (000001.SH):  15.0%
     魹ｽ魹ｽ魹ｽ魹ｽ300 (399300.SZ):  20.0%
     魹ｽ魹ｽﾖ､500 (000905.SH):  15.0%
      魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (399102.SZ):  10.0%
      魹ｽ魹ｽﾖ､50 (000016.SH):  10.0%
    魹ｽ魹ｽﾖ､1000 (000852.SH):  10.0%

魹ｽ魹ｽ魹ｽ魹ｽﾜｲ魹ｽﾎｻ: 100.0%

================================================================================
魹ｽ魹ｽ魹ｽ魹ｽ1: ﾄｬ魹ｽ魹ｽﾈｨ魹ｽﾘｻﾘｲ魹ｽ
================================================================================
================================================================================
魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾖｲﾖｻﾘｲ魹ｽ - V7-3 魹ｽ魹ｽﾌｬﾈｨ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾖ､
================================================================================

魹ｽ魹ｽ魹ｽ魹ｽ1: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽﾆｴ魹ｽ50 (000688.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ (399006.SZ)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 781
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (000001.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 781
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ    魹ｽ魹ｽ魹ｽ魹ｽ300 (399300.SZ)...
魹ｽ魹ｽ魹ｽ魹ｽ: 399300.SZ ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    [ERROR] 魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽﾜ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ    魹ｽ魹ｽﾖ､500 (000905.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (399102.SZ)...
魹ｽ魹ｽ魹ｽ魹ｽ: 399102.SZ ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    [ERROR] 魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽﾜ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､50 (000016.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ   魹ｽ魹ｽﾖ､1000 (000852.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766

[OK] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 6/8 魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ3: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾃｷ魹ｽ...
[OK] 魹ｽ魹ｽﾍｬ魹ｽ魹ｽ魹ｽﾚｷ魹ｽﾎｧ: 0 ‾ 765
      魹ｽﾆｴ魹ｽ50:  46.20魹ｽ魹ｽ
      魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ:  46.20魹ｽ魹ｽ
      魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ:  46.20魹ｽ魹ｽ
     魹ｽ魹ｽﾖ､500:  46.20魹ｽ魹ｽ
      魹ｽ魹ｽﾖ､50:  46.20魹ｽ魹ｽ
    魹ｽ魹ｽﾖ､1000:  46.20魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ4: 魹ｽ魹ｽ魹ｽ魹ｽﾍｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
[OK] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
[OK] 魹ｽﾅｺ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ5: 魹ｽﾘｲ魹ｽ魹ｽ魹ｽ魹ｽ...

魹ｽ魹ｽﾏｻﾘｲ魹ｽ魹ｽ魹ｽ:
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 0.00%
  魹ｽ彤ｯ魹ｽ魹ｽ魹ｽ魹ｽ: 0.00%
  魹ｽ魹ｽ魹ｽﾘｳ魹ｽ: 0.00%
  魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ: 0.0000
  ﾊ､魹ｽ魹ｽ: 0.00%

================================================================================
魹ｽ魹ｽ魹ｽ魹ｽ2: 魹ｽﾅｻ魹ｽﾈｨ魹ｽﾘｻﾘｲ魹ｽ
================================================================================
================================================================================
魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾖｲﾖｻﾘｲ魹ｽ - V7-3 魹ｽ魹ｽﾌｬﾈｨ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾖ､
================================================================================

魹ｽ魹ｽ魹ｽ魹ｽ1: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽﾆｴ魹ｽ50 (000688.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ (399006.SZ)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 781
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (000001.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 781
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ    魹ｽ魹ｽ魹ｽ魹ｽ300 (399300.SZ)...
魹ｽ魹ｽ魹ｽ魹ｽ: 399300.SZ ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    [ERROR] 魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽﾜ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ    魹ｽ魹ｽﾖ､500 (000905.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (399102.SZ)...
魹ｽ魹ｽ魹ｽ魹ｽ: 399102.SZ ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    [ERROR] 魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽﾜ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､50 (000016.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ   魹ｽ魹ｽﾖ､1000 (000852.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766

[OK] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 6/8 魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ2: 魹ｽﾅｻ魹ｽﾈｨ魹ｽﾘ｣魹ｽ魹ｽﾆｴ魹ｽ50魹ｽﾎｿ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｨ魹ｽ魹ｽ...

  0%|          | 0/20 [00:00<?, ?it/s]
                                      

  0%|          | 0/20 [00:08<?, ?it/s]
Best trial: 0. Best value: 0.78:   0%|          | 0/20 [00:08<?, ?it/s]
Best trial: 0. Best value: 0.78:   5%|魹ｽ魹ｽ         | 1/20 [00:08<02:32,  8.04s/it]
                                                                               

Best trial: 0. Best value: 0.78:   5%|魹ｽ魹ｽ         | 1/20 [00:16<02:32,  8.04s/it]
Best trial: 0. Best value: 0.78:   5%|魹ｽ魹ｽ         | 1/20 [00:16<02:32,  8.04s/it]
Best trial: 0. Best value: 0.78:  10%|魹ｽ魹ｽ         | 2/20 [00:16<02:25,  8.09s/it]
                                                                               

Best trial: 0. Best value: 0.78:  10%|魹ｽ魹ｽ         | 2/20 [00:24<02:25,  8.09s/it]
Best trial: 0. Best value: 0.78:  10%|魹ｽ魹ｽ         | 2/20 [00:24<02:25,  8.09s/it]
Best trial: 0. Best value: 0.78:  15%|魹ｽ魹ｽ魹ｽ魹ｽ        | 3/20 [00:24<02:20,  8.27s/it]
                                                                               

Best trial: 0. Best value: 0.78:  15%|魹ｽ魹ｽ魹ｽ魹ｽ        | 3/20 [00:33<02:20,  8.27s/it]
Best trial: 0. Best value: 0.78:  15%|魹ｽ魹ｽ魹ｽ魹ｽ        | 3/20 [00:33<02:20,  8.27s/it]
Best trial: 0. Best value: 0.78:  20%|魹ｽ魹ｽ魹ｽ魹ｽ        | 4/20 [00:33<02:14,  8.42s/it]
                                                                               

Best trial: 0. Best value: 0.78:  20%|魹ｽ魹ｽ魹ｽ魹ｽ        | 4/20 [00:41<02:14,  8.42s/it]
Best trial: 0. Best value: 0.78:  20%|魹ｽ魹ｽ魹ｽ魹ｽ        | 4/20 [00:41<02:14,  8.42s/it]
Best trial: 0. Best value: 0.78:  25%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ       | 5/20 [00:41<02:04,  8.28s/it]
                                                                               

Best trial: 0. Best value: 0.78:  25%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ       | 5/20 [00:49<02:04,  8.28s/it]
Best trial: 0. Best value: 0.78:  25%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ       | 5/20 [00:49<02:04,  8.28s/it]
Best trial: 0. Best value: 0.78:  30%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ       | 6/20 [00:49<01:55,  8.25s/it]
                                                                               

Best trial: 0. Best value: 0.78:  30%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ       | 6/20 [00:57<01:55,  8.25s/it]
Best trial: 0. Best value: 0.78:  30%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ       | 6/20 [00:57<01:55,  8.25s/it]
Best trial: 0. Best value: 0.78:  35%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ      | 7/20 [00:57<01:46,  8.18s/it]
                                                                               

Best trial: 0. Best value: 0.78:  35%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ      | 7/20 [01:05<01:46,  8.18s/it]
Best trial: 0. Best value: 0.78:  35%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ      | 7/20 [01:05<01:46,  8.18s/it]
Best trial: 0. Best value: 0.78:  40%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ      | 8/20 [01:05<01:37,  8.15s/it]
                                                                               

Best trial: 0. Best value: 0.78:  40%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ      | 8/20 [01:13<01:37,  8.15s/it]
Best trial: 0. Best value: 0.78:  40%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ      | 8/20 [01:13<01:37,  8.15s/it]
Best trial: 0. Best value: 0.78:  45%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     | 9/20 [01:13<01:29,  8.13s/it]
                                                                               

Best trial: 0. Best value: 0.78:  45%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     | 9/20 [01:22<01:29,  8.13s/it]
Best trial: 0. Best value: 0.78:  45%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     | 9/20 [01:22<01:29,  8.13s/it]
Best trial: 0. Best value: 0.78:  50%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     | 10/20 [01:22<01:23,  8.33s/it]
                                                                                

Best trial: 0. Best value: 0.78:  50%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     | 10/20 [01:30<01:23,  8.33s/it]
Best trial: 0. Best value: 0.78:  50%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     | 10/20 [01:30<01:23,  8.33s/it]
Best trial: 0. Best value: 0.78:  55%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ    | 11/20 [01:30<01:15,  8.38s/it]
                                                                                

Best trial: 0. Best value: 0.78:  55%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ    | 11/20 [01:39<01:15,  8.38s/it]
Best trial: 0. Best value: 0.78:  55%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ    | 11/20 [01:39<01:15,  8.38s/it]
Best trial: 0. Best value: 0.78:  60%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ    | 12/20 [01:39<01:07,  8.49s/it]
                                                                                

Best trial: 0. Best value: 0.78:  60%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ    | 12/20 [01:47<01:07,  8.49s/it]
Best trial: 0. Best value: 0.78:  60%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ    | 12/20 [01:47<01:07,  8.49s/it]
Best trial: 0. Best value: 0.78:  65%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ   | 13/20 [01:47<00:58,  8.42s/it]
                                                                                

Best trial: 0. Best value: 0.78:  65%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ   | 13/20 [01:56<00:58,  8.42s/it]
Best trial: 0. Best value: 0.78:  65%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ   | 13/20 [01:56<00:58,  8.42s/it]
Best trial: 0. Best value: 0.78:  70%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ   | 14/20 [01:56<00:49,  8.30s/it]
                                                                                

Best trial: 0. Best value: 0.78:  70%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ   | 14/20 [02:04<00:49,  8.30s/it]
Best trial: 0. Best value: 0.78:  70%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ   | 14/20 [02:04<00:49,  8.30s/it]
Best trial: 0. Best value: 0.78:  75%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ  | 15/20 [02:04<00:41,  8.25s/it]
                                                                                

Best trial: 0. Best value: 0.78:  75%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ  | 15/20 [02:12<00:41,  8.25s/it]
Best trial: 0. Best value: 0.78:  75%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ  | 15/20 [02:12<00:41,  8.25s/it]
Best trial: 0. Best value: 0.78:  80%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ  | 16/20 [02:12<00:32,  8.20s/it]
                                                                                

Best trial: 0. Best value: 0.78:  80%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ  | 16/20 [02:20<00:32,  8.20s/it]
Best trial: 0. Best value: 0.78:  80%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ  | 16/20 [02:20<00:32,  8.20s/it]
Best trial: 0. Best value: 0.78:  85%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 17/20 [02:20<00:24,  8.16s/it]
                                                                                

Best trial: 0. Best value: 0.78:  85%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 17/20 [02:28<00:24,  8.16s/it]
Best trial: 0. Best value: 0.78:  85%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 17/20 [02:28<00:24,  8.16s/it]
Best trial: 0. Best value: 0.78:  90%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 18/20 [02:28<00:16,  8.24s/it]
                                                                                

Best trial: 0. Best value: 0.78:  90%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 18/20 [02:37<00:16,  8.24s/it]
Best trial: 0. Best value: 0.78:  90%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ | 18/20 [02:37<00:16,  8.24s/it]
Best trial: 0. Best value: 0.78:  95%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ| 19/20 [02:37<00:08,  8.39s/it]
                                                                                

Best trial: 0. Best value: 0.78:  95%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ| 19/20 [02:45<00:08,  8.39s/it]
Best trial: 0. Best value: 0.78:  95%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ| 19/20 [02:45<00:08,  8.39s/it]
Best trial: 0. Best value: 0.78: 100%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ| 20/20 [02:45<00:00,  8.26s/it]
Best trial: 0. Best value: 0.78: 100%|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ| 20/20 [02:45<00:00,  8.27s/it]
[I 2026-04-03 14:01:32,301] Trial 0 finished with value: 0.78 and parameters: {'trend': 0.38212031303280647, 'momentum': 0.18948088283955364, 'volume': 0.10175802223147734, 'valuation': 0.15210469571156227, 'volatility': 0.18177656136496084}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:01:40,421] Trial 1 finished with value: 0.78 and parameters: {'trend': 0.44508067074671587, 'momentum': 0.37288602568455165, 'volume': 0.1492212456900613, 'valuation': 0.1126021895481909, 'volatility': 0.11152564638904162}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:01:48,915] Trial 2 finished with value: 0.78 and parameters: {'trend': 0.2612062805686896, 'momentum': 0.26595516201517444, 'volume': 0.1466597305355474, 'valuation': 0.15574871257788095, 'volatility': 0.1742026703420701}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:01:57,559] Trial 3 finished with value: 0.78 and parameters: {'trend': 0.28640990769700114, 'momentum': 0.25161357963737385, 'volume': 0.13364008988347492, 'valuation': 0.1649027114877773, 'volatility': 0.05973413192168299}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:05,595] Trial 4 finished with value: 0.78 and parameters: {'trend': 0.38198133873626683, 'momentum': 0.26474049088594787, 'volume': 0.1586081748582472, 'valuation': 0.13518056023877545, 'volatility': 0.11874819246852822}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:13,783] Trial 5 finished with value: 0.78 and parameters: {'trend': 0.17193070666642749, 'momentum': 0.30535981490710606, 'volume': 0.23577340888838966, 'valuation': 0.162154574556492, 'volatility': 0.15285234802735412}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:21,818] Trial 6 finished with value: 0.78 and parameters: {'trend': 0.2163689239903851, 'momentum': 0.2202603582477189, 'volume': 0.1694215941523246, 'valuation': 0.2748612199973555, 'volatility': 0.11258616437740837}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:29,913] Trial 7 finished with value: 0.78 and parameters: {'trend': 0.3474754941962738, 'momentum': 0.366900237886311, 'volume': 0.17097566366342415, 'valuation': 0.2104728045390576, 'volatility': 0.13169519956142003}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:37,995] Trial 8 finished with value: 0.78 and parameters: {'trend': 0.2104237170187359, 'momentum': 0.35512982853715325, 'volume': 0.22576822930838564, 'valuation': 0.2754597995664033, 'volatility': 0.11223637462447482}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:46,765] Trial 9 finished with value: 0.78 and parameters: {'trend': 0.27281518702411156, 'momentum': 0.3638101648795021, 'volume': 0.22607717809288752, 'valuation': 0.3194614989924781, 'volatility': 0.11092479083423024}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:02:55,247] Trial 10 finished with value: 0.78 and parameters: {'trend': 0.44517256275361666, 'momentum': 0.15938490089014637, 'volume': 0.052522654818358216, 'valuation': 0.2124283184409648, 'volatility': 0.19750518637533945}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:04,009] Trial 11 finished with value: 0.78 and parameters: {'trend': 0.44917278268556177, 'momentum': 0.1681474722196226, 'volume': 0.09156244437816576, 'valuation': 0.10305261249624385, 'volatility': 0.06917595725243389}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:12,251] Trial 12 finished with value: 0.78 and parameters: {'trend': 0.3767409443191165, 'momentum': 0.31971909590015973, 'volume': 0.1093163646095745, 'valuation': 0.1125733890403233, 'volatility': 0.0827174801461432}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:20,293] Trial 13 finished with value: 0.78 and parameters: {'trend': 0.40430618849539257, 'momentum': 0.3973840269519993, 'volume': 0.08114478379790314, 'valuation': 0.1835713868383485, 'volatility': 0.14879817452871913}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:28,405] Trial 14 finished with value: 0.78 and parameters: {'trend': 0.3456975156520394, 'momentum': 0.2025885037905206, 'volume': 0.12028926654581626, 'valuation': 0.1280967375093191, 'volatility': 0.19917082444519857}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:36,500] Trial 15 finished with value: 0.78 and parameters: {'trend': 0.40751934465845163, 'momentum': 0.3070581932726356, 'volume': 0.18731210072226703, 'valuation': 0.24407764252324826, 'volatility': 0.08478015930632578}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:44,575] Trial 16 finished with value: 0.78 and parameters: {'trend': 0.3250768133249813, 'momentum': 0.2116146579552359, 'volume': 0.2010414272858223, 'valuation': 0.18900105793866134, 'volatility': 0.17205471455890434}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:03:53,012] Trial 17 finished with value: 0.78 and parameters: {'trend': 0.41278248470461987, 'momentum': 0.1826863190282994, 'volume': 0.06410370527037691, 'valuation': 0.13774990942284318, 'volatility': 0.09320697489758151}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:04:01,725] Trial 18 finished with value: 0.78 and parameters: {'trend': 0.31737078474975033, 'momentum': 0.23965003207258945, 'volume': 0.10189536491958856, 'valuation': 0.10854421194685562, 'volatility': 0.14007249618694945}. Best is trial 0 with value: 0.78.
[I 2026-04-03 14:04:09,703] Trial 19 finished with value: 0.78 and parameters: {'trend': 0.3706876347764404, 'momentum': 0.39642866338870236, 'volume': 0.1373468158531983, 'valuation': 0.23466829182384646, 'volatility': 0.1644875914003303}. Best is trial 0 with value: 0.78.
魹ｽ魹ｽ魹ｽ魹ｽﾈｨ魹ｽ魹ｽ: {'trend': 0.37937346884752865, 'momentum': 0.188118813241321, 'volume': 0.10102654206112612, 'valuation': 0.15101130212656097, 'volatility': 0.18046987372346332}
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ: 0.7800
[OK] 魹ｽ魹ｽ魹ｽ魹ｽﾈｨ魹ｽ魹ｽ: {'trend': 0.37937346884752865, 'momentum': 0.188118813241321, 'volume': 0.10102654206112612, 'valuation': 0.15101130212656097, 'volatility': 0.18046987372346332}

魹ｽ魹ｽ魹ｽ魹ｽ3: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾃｷ魹ｽ...
[OK] 魹ｽ魹ｽﾍｬ魹ｽ魹ｽ魹ｽﾚｷ魹ｽﾎｧ: 0 ‾ 765
      魹ｽﾆｴ魹ｽ50:  45.30魹ｽ魹ｽ
      魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ:  45.30魹ｽ魹ｽ
      魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ:  45.30魹ｽ魹ｽ
     魹ｽ魹ｽﾖ､500:  45.30魹ｽ魹ｽ
      魹ｽ魹ｽﾖ､50:  45.30魹ｽ魹ｽ
    魹ｽ魹ｽﾖ､1000:  45.30魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ4: 魹ｽ魹ｽ魹ｽ魹ｽﾍｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
[OK] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
[OK] 魹ｽﾅｺ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ5: 魹ｽﾘｲ魹ｽ魹ｽ魹ｽ魹ｽ...

魹ｽ魹ｽﾏｻﾘｲ魹ｽ魹ｽ魹ｽ:
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 0.00%
  魹ｽ彤ｯ魹ｽ魹ｽ魹ｽ魹ｽ: 0.00%
  魹ｽ魹ｽ魹ｽﾘｳ魹ｽ: 0.00%
  魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ: 0.0000
  ﾊ､魹ｽ魹ｽ: 0.00%

魹ｽ魹ｽ魹ｽ魹ｽ6: 魹ｽﾔｱ魹ｽ魹ｽﾅｻ魹ｽﾇｰ/魹ｽ魹ｽ...
================================================================================
魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾖｲﾖｻﾘｲ魹ｽ - V7-3 魹ｽ魹ｽﾌｬﾈｨ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾖ､
================================================================================

魹ｽ魹ｽ魹ｽ魹ｽ1: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽﾆｴ魹ｽ50 (000688.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽﾆｴ魹ｽ50 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ (399006.SZ)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 781
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (000001.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 781
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ    魹ｽ魹ｽ魹ｽ魹ｽ300 (399300.SZ)...
魹ｽ魹ｽ魹ｽ魹ｽ: 399300.SZ ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    [ERROR] 魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽﾜ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ    魹ｽ魹ｽﾖ､500 (000905.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､500 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ (399102.SZ)...
魹ｽ魹ｽ魹ｽ魹ｽ: 399102.SZ ﾃｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
    [ERROR] 魹ｽ魹ｽ魹ｽ魹ｽﾊｧ魹ｽﾜ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾖ､50 (000016.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､50 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
  魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ   魹ｽ魹ｽﾖ､1000 (000852.SH)...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽﾄｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽﾙｷ魹ｽﾎｻ...
魹ｽ魹ｽ魹ｽﾚｼ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽﾖ､1000 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｺ魹ｽ...
    [OK] 魹ｽ魹ｽ魹ｽﾘｳﾉｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766

[OK] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 6/8 魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ3: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾃｷ魹ｽ...
[OK] 魹ｽ魹ｽﾍｬ魹ｽ魹ｽ魹ｽﾚｷ魹ｽﾎｧ: 0 ‾ 765
      魹ｽﾆｴ魹ｽ50:  46.20魹ｽ魹ｽ
      魹ｽ魹ｽﾒｵ魹ｽ魹ｽﾖｸ:  46.20魹ｽ魹ｽ
      魹ｽ魹ｽﾖ､魹ｽ魹ｽﾖｸ:  46.20魹ｽ魹ｽ
     魹ｽ魹ｽﾖ､500:  46.20魹ｽ魹ｽ
      魹ｽ魹ｽﾖ､50:  46.20魹ｽ魹ｽ
    魹ｽ魹ｽﾖ､1000:  46.20魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ4: 魹ｽ魹ｽ魹ｽ魹ｽﾍｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
[OK] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 766
[OK] 魹ｽﾅｺ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ5: 魹ｽﾘｲ魹ｽ魹ｽ魹ｽ魹ｽ...

魹ｽ魹ｽﾏｻﾘｲ魹ｽ魹ｽ魹ｽ:
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 0.00%
  魹ｽ彤ｯ魹ｽ魹ｽ魹ｽ魹ｽ: 0.00%
  魹ｽ魹ｽ魹ｽﾘｳ魹ｽ: 0.00%
  魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ: 0.0000
  ﾊ､魹ｽ魹ｽ: 0.00%

魹ｽﾔｱﾈｽ魹ｽ魹ｽ:
  ﾄｬ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ:   0.0000 -> 魹ｽﾅｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ:   0.0000
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: +0.0000
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: +0.00%

================================================================================
魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ - 魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽﾖｲﾖｻﾘｲ魹ｽ
================================================================================

魹ｽﾘｲ魹ｽﾔｱ魹ｽ:
  ﾖｸ魹ｽ魹ｽ              ﾄｬ魹ｽ魹ｽﾈｨ魹ｽ魹ｽ    魹ｽﾅｻ魹ｽﾈｨ魹ｽ魹ｽ    魹ｽﾔｱ魹ｽ
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ                0.00%      0.00%  +0.00%
  魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ            0.0000     0.0000   +0.0000

ﾈｨ魹ｽﾘｷﾖｲ魹ｽ魹ｽﾅｻ魹ｽ:
  ﾄｬ魹ｽ魹ｽ: trend=30%, momentum=25%, volume=15%, valuation=20%, volatility=10%
  魹ｽﾅｻ魹ｽ: trend     :   37.9%
  魹ｽﾅｻ魹ｽ: momentum  :   18.8%
  魹ｽﾅｻ魹ｽ: volume    :   10.1%
  魹ｽﾅｻ魹ｽ: valuation :   15.1%
  魹ｽﾅｻ魹ｽ: volatility:   18.0%

魹ｽ魹ｽ魹ｽ魹ｽ:
  [WARN] 魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾐｧ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾕｱ魹ｽ魹ｽ魹ｽ魹ｽﾂｽ魹ｽ 0.0000
