================================================================================
V7-5 标准回测验证
执行时间: 2026-04-06 21:06:30
================================================================================

[配置信息]
指数数量: 5
权重分配: 每个指数 20%
总权重: 100%

[步骤1] 加载指数数据...
  正在加载     科创50 (000688.SH)...
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在滚动预测 科创50（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.2362%, SELL<-0.2362% (波动率=1.968%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.4911, 'rmse': 2.1352, 'direction_accuracy': 0.5172, 'ic': 0.0135, 'ic_abs': 0.0135, 'flip_signals': False, 'adaptive_buy_threshold': 0.2362, 'adaptive_sell_threshold': -0.2362, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 科创50 的最终信号...
    [OK] 加载成功 (786条数据)
  正在加载     创业板指 (399006.SZ)...
正在计算 创业板指 的交叉信号...
正在计算 创业板指 的历史百分位...
正在计算 创业板指 的多因子评分...
正在滚动预测 创业板指（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.2256%, SELL<-0.2256% (波动率=1.880%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.4521, 'rmse': 2.0271, 'direction_accuracy': 0.4866, 'ic': 0.0488, 'ic_abs': 0.0488, 'flip_signals': False, 'adaptive_buy_threshold': 0.2256, 'adaptive_sell_threshold': -0.2256, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 创业板指 的最终信号...
    [OK] 加载成功 (786条数据)
  正在加载     上证综指 (000001.SH)...
正在计算 上证综指 的交叉信号...
正在计算 上证综指 的历史百分位...
正在计算 上证综指 的多因子评分...
正在滚动预测 上证综指（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1169%, SELL<-0.1169% (波动率=0.974%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 0.7154, 'rmse': 1.0133, 'direction_accuracy': 0.5249, 'ic': -0.009, 'ic_abs': 0.009, 'flip_signals': False, 'adaptive_buy_threshold': 0.1169, 'adaptive_sell_threshold': -0.1169, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 上证综指 的最终信号...
    [OK] 加载成功 (786条数据)
  正在加载    中证500 (000905.SH)...
正在计算 中证500 的交叉信号...
正在计算 中证500 的历史百分位...
正在计算 中证500 的多因子评分...
正在滚动预测 中证500（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1672%, SELL<-0.1672% (波动率=1.393%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.0574, 'rmse': 1.4414, 'direction_accuracy': 0.4483, 'ic': 0.0205, 'ic_abs': 0.0205, 'flip_signals': False, 'adaptive_buy_threshold': 0.1672, 'adaptive_sell_threshold': -0.1672, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 中证500 的最终信号...
    [OK] 加载成功 (786条数据)
  正在加载   中证1000 (000852.SH)...
正在计算 中证1000 的交叉信号...
正在计算 中证1000 的历史百分位...
正在计算 中证1000 的多因子评分...
正在滚动预测 中证1000（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1883%, SELL<-0.1883% (波动率=1.570%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.0851, 'rmse': 1.4968, 'direction_accuracy': 0.5019, 'ic': 0.093, 'ic_abs': 0.093, 'flip_signals': False, 'adaptive_buy_threshold': 0.1883, 'adaptive_sell_threshold': -0.1883, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 中证1000 的最终信号...
    [OK] 加载成功 (786条数据)

[OK] 成功加载 5 个指数

[步骤2] 计算多因子策略收益...
      科创50:   -5.43%
      创业板指:   -4.93%
      上证综指:   -0.26%
     中证500:   +2.25%
    中证1000:   -0.34%

[步骤3] 计算V7-5融合策略收益...
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
      科创50:   -1.26%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
      创业板指:   -1.66%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
      上证综指:   -1.00%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
     中证500:   -0.93%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
    中证1000:   -1.14%

[步骤4] 计算组合收益...

[组合结果]
原始多因子策略:   -1.74%
V7-5融合策略:     -1.20%
收益提升:         +0.54%

[各指数收益]
----------------------------------------
指数              多因子     V7-5       提升
----------------------------------------
科创50          -5.43%    -1.26%     4.17%
创业板指          -4.93%    -1.66%     3.27%
上证综指          -0.26%    -1.00%    -0.74%
中证500          2.25%    -0.93%    -3.18%
中证1000        -0.34%    -1.14%    -0.80%
----------------------------------------

[步骤5] 保存结果...
[OK] 结果已保存: records/v75_backtest_20260406_210721.txt

[优化效果判断]
[⚠️  一般] V7-5策略提升 0.54% < 10%
[❌ 建议] 谨慎提交，确保无其他问题

================================================================================
[OK] V7-5标准回测完成!
================================================================================
