================================================================================
V7-5 标准回测验证
执行时间: 2026-04-07 19:05:02
================================================================================

[配置信息]
指数数量: 5
权重分配: 每个指数 20%
总权重: 100%

[步骤1] 加载指数数据...
  正在加载     科创50 (000688.SH)...
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在滚动预测 科创50（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.2361%, SELL<-0.2361% (波动率=1.967%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.4501, 'rmse': 2.0612, 'direction_accuracy': 0.5364, 'ic': 0.0757, 'ic_abs': 0.0757, 'flip_signals': False, 'adaptive_buy_threshold': 0.2361, 'adaptive_sell_threshold': -0.2361, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 科创50 的最终信号...
    [OK] 加载成功 (787条数据)
  正在加载     创业板指 (399006.SZ)...
正在计算 创业板指 的交叉信号...
正在计算 创业板指 的历史百分位...
正在计算 创业板指 的多因子评分...
正在滚动预测 创业板指（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.2255%, SELL<-0.2255% (波动率=1.879%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.4521, 'rmse': 2.0271, 'direction_accuracy': 0.4866, 'ic': 0.0488, 'ic_abs': 0.0488, 'flip_signals': False, 'adaptive_buy_threshold': 0.2255, 'adaptive_sell_threshold': -0.2255, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 创业板指 的最终信号...
    [OK] 加载成功 (787条数据)
  正在加载     上证综指 (000001.SH)...
正在计算 上证综指 的交叉信号...
正在计算 上证综指 的历史百分位...
正在计算 上证综指 的多因子评分...
正在滚动预测 上证综指（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1169%, SELL<-0.1169% (波动率=0.974%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 0.7154, 'rmse': 1.0133, 'direction_accuracy': 0.5249, 'ic': -0.009, 'ic_abs': 0.009, 'flip_signals': False, 'adaptive_buy_threshold': 0.1169, 'adaptive_sell_threshold': -0.1169, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 上证综指 的最终信号...
    [OK] 加载成功 (787条数据)
  正在加载    中证500 (000905.SH)...
正在计算 中证500 的交叉信号...
正在计算 中证500 的历史百分位...
正在计算 中证500 的多因子评分...
正在滚动预测 中证500（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1671%, SELL<-0.1671% (波动率=1.393%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.0484, 'rmse': 1.4301, 'direction_accuracy': 0.4713, 'ic': 0.0928, 'ic_abs': 0.0928, 'flip_signals': False, 'adaptive_buy_threshold': 0.1671, 'adaptive_sell_threshold': -0.1671, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 中证500 的最终信号...
    [OK] 加载成功 (787条数据)
  正在加载   中证1000 (000852.SH)...
正在计算 中证1000 的交叉信号...
正在计算 中证1000 的历史百分位...
正在计算 中证1000 的多因子评分...
正在滚动预测 中证1000（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1883%, SELL<-0.1883% (波动率=1.569%)
  开始滚动预测（回归模式），共 761 条有效数据...
  ML验证指标: {'mae': 1.0851, 'rmse': 1.4968, 'direction_accuracy': 0.5019, 'ic': 0.093, 'ic_abs': 0.093, 'flip_signals': False, 'adaptive_buy_threshold': 0.1883, 'adaptive_sell_threshold': -0.1883, 'samples': 261, 'model_type': 'regression', 'use_demeaned': False}
正在生成 中证1000 的最终信号...
    [OK] 加载成功 (787条数据)

[OK] 成功加载 5 个指数

[步骤2] 计算多因子策略收益...
      科创50:   -4.93%
      创业板指:   -4.93%
      上证综指:   -0.26%
     中证500:   +2.25%
    中证1000:   -0.34%

[步骤3] 计算V7-5融合策略收益...
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
      科创50:   -0.72%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
      创业板指:   -0.59%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
      上证综指:   +0.26%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
     中证500:   +0.48%
[OK] V7-5 AdaptiveFusionOptimizer 初始化
[OK] Optuna搜索次数: 50
[OK] 时间窗口数量: 3
    中证1000:   +0.92%

[步骤4] 计算组合收益...

[组合结果]
原始多因子策略:   -1.64%
V7-5融合策略:     +0.07%
收益提升:         +1.71%

[各指数收益]
----------------------------------------
指数              多因子     V7-5       提升
----------------------------------------
科创50          -4.93%    -0.72%     4.21%
创业板指          -4.93%    -0.59%     4.35%
上证综指          -0.26%     0.26%     0.51%
中证500          2.25%     0.48%    -1.77%
中证1000        -0.34%     0.92%     1.26%
----------------------------------------

[步骤5] 保存结果...
[OK] 结果已保存: records/v75_backtest_20260407_190553.txt

[优化效果判断]
[⚠️  一般] V7-5策略提升 1.71% < 10%
[❌ 建议] 谨慎提交，确保无其他问题

================================================================================
[OK] V7-5标准回测完成!
================================================================================
