================================================================================
 [FULL BACKTEST] 完整回测（含止损机制）
================================================================================

时间范围: 20190101 ~ 20241231
策略: all

================================================================================
 回测: 科创50 (000688.SH)
================================================================================
正在计算 科创50 的交叉信号...
正在计算 科创50 的历史百分位...
正在计算 科创50 的多因子评分...
正在滚动预测 科创50（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.2439%, SELL<-0.2439% (波动率=2.032%)
  开始滚动预测（回归模式），共 1446 条有效数据...
  ML验证指标: {'mae': 1.3664, 'rmse': 2.0002, 'direction_accuracy': 0.5063, 'ic': 0.0309, 'ic_abs': 0.0309, 'flip_signals': False, 'adaptive_buy_threshold': 0.2439, 'adaptive_sell_threshold': -0.2439, 'samples': 946, 'model_type': 'regression', 'use_demeaned': False}
正在生成 科创50 的最终信号...
正在应用 科创50 的止损信号...
  [WARNING] 止损信号应用失败: time data '2021-04-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-12-31 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1213

[OK] final_signal 分布:
  HOLD: 896 (73.9%)
  SELL: 226 (18.6%)
  BUY: 91 (7.5%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: -614.00%
  [OK] 夏普比率: -0.0700
  [OK] 最大回撤: +4233.00%
  [OK] 收益/回撤: -0.15
  [OK] 交易次数: [{'entry_date': '2021-04-06 00:00:00', 'exit_date': '2021-09-16 00:00:00', 'entry_price': 1296.62, 'exit_price': 1351.43, 'return_pct': 4.21, 'holding_days': 113}, {'entry_date': '2022-03-02 00:00:00', 'exit_date': '2022-03-11 00:00:00', 'entry_price': 1230.28, 'exit_price': 1161.21, 'return_pct': -5.63, 'holding_days': 7}, {'entry_date': '2022-05-16 00:00:00', 'exit_date': '2022-09-05 00:00:00', 'entry_price': 996.51, 'exit_price': 1024.39, 'return_pct': 2.79, 'holding_days': 79}, {'entry_date': '2022-10-26 00:00:00', 'exit_date': '2022-12-26 00:00:00', 'entry_price': 1003.25, 'exit_price': 951.11, 'return_pct': -5.21, 'holding_days': 43}, {'entry_date': '2023-04-11 00:00:00', 'exit_date': '2023-04-28 00:00:00', 'entry_price': 1121.74, 'exit_price': 1087.87, 'return_pct': -3.03, 'holding_days': 13}, {'entry_date': '2023-09-07 00:00:00', 'exit_date': '2023-09-19 00:00:00', 'entry_price': 899.83, 'exit_price': 873.62, 'return_pct': -2.92, 'holding_days': 8}, {'entry_date': '2024-02-26 00:00:00', 'exit_date': '2024-07-08 00:00:00', 'entry_price': 768.49, 'exit_price': 692.49, 'return_pct': -9.9, 'holding_days': 89}, {'entry_date': '2024-08-01 00:00:00', 'exit_date': '2024-08-27 00:00:00', 'entry_price': 738.87, 'exit_price': 674.35, 'return_pct': -8.74, 'holding_days': 18}, {'entry_date': '2024-09-27 00:00:00', 'exit_date': '2024-11-27 00:00:00', 'entry_price': 740.02, 'exit_price': 985.97, 'return_pct': 33.22, 'holding_days': 38}, {'entry_date': '2024-12-11 00:00:00', 'exit_date': '2024-12-24 00:00:00', 'entry_price': 1007.19, 'exit_price': 1014.02, 'return_pct': 0.67, 'holding_days': 9}, {'entry_date': '2024-12-31 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 988.93, 'exit_price': 988.93, 'return_pct': -0.01, 'holding_days': 0, 'open': True}]

[基准] 买入持有:
  总收益: -1.11%

[WARNING] 最优策略 'final_signal' 未超越基准 -612.89%

================================================================================
 回测: 创业板指 (399006.SZ)
================================================================================
正在计算 创业板指 的交叉信号...
正在计算 创业板指 的历史百分位...
正在计算 创业板指 的多因子评分...
正在滚动预测 创业板指（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.2195%, SELL<-0.2195% (波动率=1.829%)
  开始滚动预测（回归模式），共 1733 条有效数据...
  ML验证指标: {'mae': 1.3501, 'rmse': 1.9116, 'direction_accuracy': 0.5223, 'ic': 0.0431, 'ic_abs': 0.0431, 'flip_signals': False, 'adaptive_buy_threshold': 0.2195, 'adaptive_sell_threshold': -0.2195, 'samples': 1233, 'model_type': 'regression', 'use_demeaned': False}
正在生成 创业板指 的最终信号...
正在应用 创业板指 的止损信号...
  [WARNING] 止损信号应用失败: time data '2019-09-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 1027 (70.5%)
  SELL: 282 (19.4%)
  BUY: 147 (10.1%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: +492.00%
  [OK] 夏普比率: 0.0400
  [OK] 最大回撤: +4186.00%
  [OK] 收益/回撤: 0.12
  [OK] 交易次数: [{'entry_date': '2019-09-17 00:00:00', 'exit_date': '2020-03-12 00:00:00', 'entry_price': 1677.99, 'exit_price': 2045.93, 'return_pct': 21.91, 'holding_days': 115}, {'entry_date': '2021-01-29 00:00:00', 'exit_date': '2021-03-10 00:00:00', 'entry_price': 3128.86, 'exit_price': 2676.7, 'return_pct': -14.46, 'holding_days': 23}, {'entry_date': '2021-05-07 00:00:00', 'exit_date': '2021-06-22 00:00:00', 'entry_price': 2910.41, 'exit_price': 3281.99, 'return_pct': 12.75, 'holding_days': 31}, {'entry_date': '2021-06-24 00:00:00', 'exit_date': '2021-07-27 00:00:00', 'entry_price': 3279.16, 'exit_price': 3232.84, 'return_pct': -1.42, 'holding_days': 23}, {'entry_date': '2022-05-19 00:00:00', 'exit_date': '2022-09-06 00:00:00', 'entry_price': 2377.13, 'exit_price': 2540.64, 'return_pct': 6.87, 'holding_days': 77}, {'entry_date': '2022-10-20 00:00:00', 'exit_date': '2022-11-02 00:00:00', 'entry_price': 2401.72, 'exit_price': 2375.86, 'return_pct': -1.09, 'holding_days': 9}, {'entry_date': '2022-11-09 00:00:00', 'exit_date': '2023-02-17 00:00:00', 'entry_price': 2399.34, 'exit_price': 2449.35, 'return_pct': 2.07, 'holding_days': 66}, {'entry_date': '2023-03-29 00:00:00', 'exit_date': '2023-04-27 00:00:00', 'entry_price': 2371.19, 'exit_price': 2307.27, 'return_pct': -2.71, 'holding_days': 20}, {'entry_date': '2023-06-16 00:00:00', 'exit_date': '2023-08-25 00:00:00', 'entry_price': 2270.06, 'exit_price': 2040.4, 'return_pct': -10.13, 'holding_days': 48}, {'entry_date': '2023-09-28 00:00:00', 'exit_date': '2023-10-23 00:00:00', 'entry_price': 2003.91, 'exit_price': 1864.91, 'return_pct': -6.95, 'holding_days': 11}, {'entry_date': '2023-11-20 00:00:00', 'exit_date': '2023-12-18 00:00:00', 'entry_price': 1992.97, 'exit_price': 1820.0, 'return_pct': -8.69, 'holding_days': 20}, {'entry_date': '2024-01-02 00:00:00', 'exit_date': '2024-01-09 00:00:00', 'entry_price': 1855.92, 'exit_price': 1750.78, 'return_pct': -5.68, 'holding_days': 5}, {'entry_date': '2024-02-23 00:00:00', 'exit_date': '2024-07-02 00:00:00', 'entry_price': 1758.19, 'exit_price': 1665.04, 'return_pct': -5.31, 'holding_days': 86}, {'entry_date': '2024-07-23 00:00:00', 'exit_date': '2024-08-02 00:00:00', 'entry_price': 1671.44, 'exit_price': 1638.3, 'return_pct': -1.99, 'holding_days': 8}, {'entry_date': '2024-09-11 00:00:00', 'exit_date': '2024-11-27 00:00:00', 'entry_price': 1558.33, 'exit_price': 2208.78, 'return_pct': 41.72, 'holding_days': 48}, {'entry_date': '2024-12-13 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 2235.26, 'exit_price': 2141.6, 'return_pct': -4.2, 'holding_days': 12, 'open': True}]

[基准] 买入持有:
  总收益: +74.29%

[OK] 最优策略 'final_signal' 超越基准 +417.71%

================================================================================
 回测: 上证综指 (000001.SH)
================================================================================
正在计算 上证综指 的交叉信号...
正在计算 上证综指 的历史百分位...
正在计算 上证综指 的多因子评分...
正在滚动预测 上证综指（回归模式，避免数据泄露）...
  数据不足(0行有效数据)，无法进行滚动预测
  ML验证指标: {'note': '数据不足'}
正在生成 上证综指 的最终信号...
正在应用 上证综指 的止损信号...
  [WARNING] 止损信号应用失败: time data '2019-02-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 1141 (78.4%)
  SELL: 230 (15.8%)
  BUY: 85 (5.8%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: +523.00%
  [OK] 夏普比率: -0.0300
  [OK] 最大回撤: +1722.00%
  [OK] 收益/回撤: 0.30
  [OK] 交易次数: [{'entry_date': '2019-02-15 00:00:00', 'exit_date': '2019-04-30 00:00:00', 'entry_price': 2682.38, 'exit_price': 3078.34, 'return_pct': 14.75, 'holding_days': 51}, {'entry_date': '2019-09-16 00:00:00', 'exit_date': '2020-02-04 00:00:00', 'entry_price': 3030.75, 'exit_price': 2783.29, 'return_pct': -8.18, 'holding_days': 89}, {'entry_date': '2020-04-15 00:00:00', 'exit_date': '2020-07-29 00:00:00', 'entry_price': 2811.17, 'exit_price': 3294.55, 'return_pct': 17.18, 'holding_days': 70}, {'entry_date': '2020-08-11 00:00:00', 'exit_date': '2021-02-02 00:00:00', 'entry_price': 3340.29, 'exit_price': 3533.68, 'return_pct': 5.78, 'holding_days': 118}, {'entry_date': '2021-06-07 00:00:00', 'exit_date': '2021-08-03 00:00:00', 'entry_price': 3599.54, 'exit_price': 3447.99, 'return_pct': -4.22, 'holding_days': 40}, {'entry_date': '2022-02-24 00:00:00', 'exit_date': '2022-03-08 00:00:00', 'entry_price': 3429.96, 'exit_price': 3293.53, 'return_pct': -3.99, 'holding_days': 8}, {'entry_date': '2022-05-20 00:00:00', 'exit_date': '2022-08-04 00:00:00', 'entry_price': 3146.57, 'exit_price': 3189.04, 'return_pct': 1.34, 'holding_days': 53}, {'entry_date': '2022-11-14 00:00:00', 'exit_date': '2023-08-25 00:00:00', 'entry_price': 3083.4, 'exit_price': 3064.07, 'return_pct': -0.64, 'holding_days': 192}, {'entry_date': '2024-02-28 00:00:00', 'exit_date': '2024-06-12 00:00:00', 'entry_price': 2957.85, 'exit_price': 3037.47, 'return_pct': 2.68, 'holding_days': 69}, {'entry_date': '2024-10-09 00:00:00', 'exit_date': '2024-11-26 00:00:00', 'entry_price': 3258.86, 'exit_price': 3259.76, 'return_pct': 0.02, 'holding_days': 34}, {'entry_date': '2024-12-12 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 3461.5, 'exit_price': 3351.76, 'return_pct': -3.18, 'holding_days': 13, 'open': True}]

[基准] 买入持有:
  总收益: +35.96%

[OK] 最优策略 'final_signal' 超越基准 +487.04%

================================================================================
 回测: 沪深300 (000300.SH)
================================================================================
正在计算 沪深300 的交叉信号...
正在计算 沪深300 的历史百分位...
正在计算 沪深300 的多因子评分...
正在滚动预测 沪深300（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1434%, SELL<-0.1434% (波动率=1.195%)
  开始滚动预测（回归模式），共 1494 条有效数据...
  ML验证指标: {'mae': 0.8477, 'rmse': 1.1985, 'direction_accuracy': 0.5101, 'ic': 0.008, 'ic_abs': 0.008, 'flip_signals': False, 'adaptive_buy_threshold': 0.1434, 'adaptive_sell_threshold': -0.1434, 'samples': 994, 'model_type': 'regression', 'use_demeaned': False}
正在生成 沪深300 的最终信号...
正在应用 沪深300 的止损信号...
  [WARNING] 止损信号应用失败: time data '2019-02-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 997 (68.5%)
  SELL: 262 (18.0%)
  BUY: 197 (13.5%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: +2194.00%
  [OK] 夏普比率: 0.1700
  [OK] 最大回撤: +2612.00%
  [OK] 收益/回撤: 0.84
  [OK] 交易次数: [{'entry_date': '2019-02-13 00:00:00', 'exit_date': '2019-04-30 00:00:00', 'entry_price': 3397.03, 'exit_price': 3913.21, 'return_pct': 15.18, 'holding_days': 53}, {'entry_date': '2020-01-03 00:00:00', 'exit_date': '2020-02-04 00:00:00', 'entry_price': 4144.96, 'exit_price': 3785.64, 'return_pct': -8.68, 'holding_days': 16}, {'entry_date': '2020-04-10 00:00:00', 'exit_date': '2020-07-29 00:00:00', 'entry_price': 3769.18, 'exit_price': 4679.01, 'return_pct': 24.12, 'holding_days': 73}, {'entry_date': '2020-08-10 00:00:00', 'exit_date': '2021-02-03 00:00:00', 'entry_price': 4724.87, 'exit_price': 5485.2, 'return_pct': 16.08, 'holding_days': 120}, {'entry_date': '2021-02-22 00:00:00', 'exit_date': '2021-03-09 00:00:00', 'entry_price': 5597.33, 'exit_price': 4971.0, 'return_pct': -11.2, 'holding_days': 11}, {'entry_date': '2021-04-09 00:00:00', 'exit_date': '2021-04-20 00:00:00', 'entry_price': 5035.34, 'exit_price': 5083.37, 'return_pct': 0.94, 'holding_days': 7}, {'entry_date': '2022-04-07 00:00:00', 'exit_date': '2022-04-13 00:00:00', 'entry_price': 4209.1, 'exit_price': 4139.74, 'return_pct': -1.66, 'holding_days': 4}, {'entry_date': '2022-05-23 00:00:00', 'exit_date': '2022-07-18 00:00:00', 'entry_price': 4053.98, 'exit_price': 4292.59, 'return_pct': 5.87, 'holding_days': 39}, {'entry_date': '2022-07-21 00:00:00', 'exit_date': '2022-08-04 00:00:00', 'entry_price': 4236.06, 'exit_price': 4101.54, 'return_pct': -3.19, 'holding_days': 10}, {'entry_date': '2022-11-14 00:00:00', 'exit_date': '2023-05-29 00:00:00', 'entry_price': 3794.02, 'exit_price': 3833.94, 'return_pct': 1.04, 'holding_days': 130}, {'entry_date': '2023-06-14 00:00:00', 'exit_date': '2023-08-25 00:00:00', 'entry_price': 3864.02, 'exit_price': 3709.15, 'return_pct': -4.02, 'holding_days': 50}, {'entry_date': '2023-10-12 00:00:00', 'exit_date': '2023-10-23 00:00:00', 'entry_price': 3702.38, 'exit_price': 3474.24, 'return_pct': -6.17, 'holding_days': 7}, {'entry_date': '2023-11-01 00:00:00', 'exit_date': '2023-12-05 00:00:00', 'entry_price': 3571.03, 'exit_price': 3394.26, 'return_pct': -4.96, 'holding_days': 24}, {'entry_date': '2023-12-28 00:00:00', 'exit_date': '2024-01-15 00:00:00', 'entry_price': 3414.54, 'exit_price': 3280.92, 'return_pct': -3.92, 'holding_days': 11}, {'entry_date': '2024-02-19 00:00:00', 'exit_date': '2024-06-21 00:00:00', 'entry_price': 3403.81, 'exit_price': 3495.62, 'return_pct': 2.69, 'holding_days': 83}, {'entry_date': '2024-07-18 00:00:00', 'exit_date': '2024-07-31 00:00:00', 'entry_price': 3520.93, 'exit_price': 3442.08, 'return_pct': -2.25, 'holding_days': 9}, {'entry_date': '2024-09-25 00:00:00', 'exit_date': '2024-11-04 00:00:00', 'entry_price': 3401.53, 'exit_price': 3944.76, 'return_pct': 15.96, 'holding_days': 23}, {'entry_date': '2024-11-07 00:00:00', 'exit_date': '2024-11-26 00:00:00', 'entry_price': 4145.7, 'exit_price': 3840.18, 'return_pct': -7.38, 'holding_days': 13}, {'entry_date': '2024-12-09 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 3966.57, 'exit_price': 3934.91, 'return_pct': -0.81, 'holding_days': 16, 'open': True}]

[基准] 买入持有:
  总收益: +32.51%

[OK] 最优策略 'final_signal' 超越基准 +2161.49%

================================================================================
 回测: 深证成指 (399001.SZ)
================================================================================
正在计算 深证成指 的交叉信号...
正在计算 深证成指 的历史百分位...
正在计算 深证成指 的多因子评分...
正在滚动预测 深证成指（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1733%, SELL<-0.1733% (波动率=1.444%)
  开始滚动预测（回归模式），共 1733 条有效数据...
  ML验证指标: {'mae': 1.0469, 'rmse': 1.4628, 'direction_accuracy': 0.4988, 'ic': -0.0077, 'ic_abs': 0.0077, 'flip_signals': False, 'adaptive_buy_threshold': 0.1733, 'adaptive_sell_threshold': -0.1733, 'samples': 1233, 'model_type': 'regression', 'use_demeaned': False}
正在生成 深证成指 的最终信号...
正在应用 深证成指 的止损信号...
  [WARNING] 止损信号应用失败: time data '2021-01-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 1076 (73.9%)
  SELL: 312 (21.4%)
  BUY: 68 (4.7%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: +1085.00%
  [OK] 夏普比率: 0.0400
  [OK] 最大回撤: +2702.00%
  [OK] 收益/回撤: 0.40
  [OK] 交易次数: [{'entry_date': '2021-01-29 00:00:00', 'exit_date': '2021-02-08 00:00:00', 'entry_price': 14821.99, 'exit_price': 15269.63, 'return_pct': 3.01, 'holding_days': 6}, {'entry_date': '2021-06-03 00:00:00', 'exit_date': '2021-07-12 00:00:00', 'entry_price': 14761.13, 'exit_price': 15161.52, 'return_pct': 2.7, 'holding_days': 26}, {'entry_date': '2022-05-20 00:00:00', 'exit_date': '2022-08-04 00:00:00', 'entry_price': 11454.53, 'exit_price': 12065.22, 'return_pct': 5.32, 'holding_days': 53}, {'entry_date': '2023-01-20 00:00:00', 'exit_date': '2023-02-21 00:00:00', 'entry_price': 11980.62, 'exit_price': 11968.6, 'return_pct': -0.11, 'holding_days': 17}, {'entry_date': '2023-06-19 00:00:00', 'exit_date': '2023-08-23 00:00:00', 'entry_price': 11274.05, 'exit_price': 10152.6, 'return_pct': -9.96, 'holding_days': 45}, {'entry_date': '2023-09-05 00:00:00', 'exit_date': '2023-10-19 00:00:00', 'entry_price': 10540.71, 'exit_price': 9655.09, 'return_pct': -8.41, 'holding_days': 26}, {'entry_date': '2023-11-01 00:00:00', 'exit_date': '2023-12-12 00:00:00', 'entry_price': 9826.73, 'exit_price': 9625.26, 'return_pct': -2.06, 'holding_days': 29}, {'entry_date': '2024-02-26 00:00:00', 'exit_date': '2024-06-21 00:00:00', 'entry_price': 9066.09, 'exit_price': 9064.84, 'return_pct': -0.03, 'holding_days': 78}, {'entry_date': '2024-07-23 00:00:00', 'exit_date': '2024-07-29 00:00:00', 'entry_price': 8606.58, 'exit_price': 8514.65, 'return_pct': -1.08, 'holding_days': 4}, {'entry_date': '2024-09-12 00:00:00', 'exit_date': '2024-11-26 00:00:00', 'entry_price': 8054.24, 'exit_price': 10333.23, 'return_pct': 28.28, 'holding_days': 46}]

[基准] 买入持有:
  总收益: +45.67%

[OK] 最优策略 'final_signal' 超越基准 +1039.33%

================================================================================
 回测: 中证1000 (000852.SH)
================================================================================
正在计算 中证1000 的交叉信号...
正在计算 中证1000 的历史百分位...
正在计算 中证1000 的多因子评分...
正在滚动预测 中证1000（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1862%, SELL<-0.1862% (波动率=1.551%)
  开始滚动预测（回归模式），共 1494 条有效数据...
  ML验证指标: {'mae': 1.2238, 'rmse': 1.6963, 'direction_accuracy': 0.4829, 'ic': -0.012, 'ic_abs': 0.012, 'flip_signals': False, 'adaptive_buy_threshold': 0.1862, 'adaptive_sell_threshold': -0.1862, 'samples': 994, 'model_type': 'regression', 'use_demeaned': False}
正在生成 中证1000 的最终信号...
正在应用 中证1000 的止损信号...
  [WARNING] 止损信号应用失败: time data '2019-02-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 984 (67.6%)
  SELL: 283 (19.4%)
  BUY: 189 (13.0%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: +3054.00%
  [OK] 夏普比率: 0.2300
  [OK] 最大回撤: +2778.00%
  [OK] 收益/回撤: 1.10
  [OK] 交易次数: [{'entry_date': '2019-02-26 00:00:00', 'exit_date': '2019-05-07 00:00:00', 'entry_price': 5323.76, 'exit_price': 5312.5, 'return_pct': -0.22, 'holding_days': 46}, {'entry_date': '2019-08-26 00:00:00', 'exit_date': '2020-02-05 00:00:00', 'entry_price': 5168.68, 'exit_price': 5348.34, 'return_pct': 3.46, 'holding_days': 104}, {'entry_date': '2020-04-15 00:00:00', 'exit_date': '2020-07-30 00:00:00', 'entry_price': 5657.95, 'exit_price': 7048.98, 'return_pct': 24.57, 'holding_days': 71}, {'entry_date': '2020-08-07 00:00:00', 'exit_date': '2020-10-09 00:00:00', 'entry_price': 7339.81, 'exit_price': 6822.36, 'return_pct': -7.06, 'holding_days': 39}, {'entry_date': '2021-06-08 00:00:00', 'exit_date': '2021-10-14 00:00:00', 'entry_price': 6809.86, 'exit_price': 7342.25, 'return_pct': 7.8, 'holding_days': 84}, {'entry_date': '2022-02-16 00:00:00', 'exit_date': '2022-03-11 00:00:00', 'entry_price': 7183.11, 'exit_price': 6990.78, 'return_pct': -2.69, 'holding_days': 17}, {'entry_date': '2022-05-18 00:00:00', 'exit_date': '2022-09-05 00:00:00', 'entry_price': 6127.8, 'exit_price': 6791.09, 'return_pct': 10.81, 'holding_days': 77}, {'entry_date': '2022-10-25 00:00:00', 'exit_date': '2023-03-21 00:00:00', 'entry_price': 6355.78, 'exit_price': 6809.39, 'return_pct': 7.12, 'holding_days': 99}, {'entry_date': '2023-03-27 00:00:00', 'exit_date': '2023-04-28 00:00:00', 'entry_price': 6886.69, 'exit_price': 6723.3, 'return_pct': -2.38, 'holding_days': 23}, {'entry_date': '2023-06-21 00:00:00', 'exit_date': '2023-07-12 00:00:00', 'entry_price': 6548.41, 'exit_price': 6482.99, 'return_pct': -1.01, 'holding_days': 13}, {'entry_date': '2023-08-08 00:00:00', 'exit_date': '2023-08-15 00:00:00', 'entry_price': 6471.34, 'exit_price': 6261.73, 'return_pct': -3.25, 'holding_days': 5}, {'entry_date': '2023-09-04 00:00:00', 'exit_date': '2023-10-24 00:00:00', 'entry_price': 6198.76, 'exit_price': 5719.32, 'return_pct': -7.75, 'holding_days': 30}, {'entry_date': '2023-11-09 00:00:00', 'exit_date': '2023-12-19 00:00:00', 'entry_price': 6100.69, 'exit_price': 5863.54, 'return_pct': -3.9, 'holding_days': 28}, {'entry_date': '2024-02-21 00:00:00', 'exit_date': '2024-04-23 00:00:00', 'entry_price': 5073.48, 'exit_price': 5218.43, 'return_pct': 2.84, 'holding_days': 42}, {'entry_date': '2024-05-09 00:00:00', 'exit_date': '2024-06-07 00:00:00', 'entry_price': 5626.83, 'exit_price': 5153.59, 'return_pct': -8.42, 'holding_days': 21}, {'entry_date': '2024-09-03 00:00:00', 'exit_date': '2024-11-26 00:00:00', 'entry_price': 4572.4, 'exit_price': 5981.57, 'return_pct': 30.8, 'holding_days': 53}, {'entry_date': '2024-12-06 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 6349.62, 'exit_price': 5957.72, 'return_pct': -6.18, 'holding_days': 17, 'open': True}]

[基准] 买入持有:
  总收益: +35.14%

[OK] 最优策略 'final_signal' 超越基准 +3018.86%

================================================================================
 回测: 中证500 (000905.SH)
================================================================================
正在计算 中证500 的交叉信号...
正在计算 中证500 的历史百分位...
正在计算 中证500 的多因子评分...
正在滚动预测 中证500（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1663%, SELL<-0.1663% (波动率=1.386%)
  开始滚动预测（回归模式），共 1494 条有效数据...
  [WARNING] IC=-0.0660 < -0.02，启用信号反转模式（contrarian mode）
  反转后 IC: 0.0660, 方向准确率: 0.4980
  ML验证指标: {'mae': 1.0664, 'rmse': 1.5302, 'direction_accuracy': 0.502, 'ic': -0.066, 'ic_abs': 0.066, 'flip_signals': True, 'adaptive_buy_threshold': 0.1663, 'adaptive_sell_threshold': -0.1663, 'samples': 994, 'model_type': 'regression', 'use_demeaned': False}
正在生成 中证500 的最终信号...
正在应用 中证500 的止损信号...
  [WARNING] 止损信号应用失败: time data '2019-02-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 988 (67.9%)
  SELL: 264 (18.1%)
  BUY: 204 (14.0%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: +2097.00%
  [OK] 夏普比率: 0.1600
  [OK] 最大回撤: +2824.00%
  [OK] 收益/回撤: 0.74
  [OK] 交易次数: [{'entry_date': '2019-02-25 00:00:00', 'exit_date': '2019-04-30 00:00:00', 'entry_price': 5044.35, 'exit_price': 5307.56, 'return_pct': 5.21, 'holding_days': 45}, {'entry_date': '2019-12-20 00:00:00', 'exit_date': '2020-02-05 00:00:00', 'entry_price': 5184.68, 'exit_price': 5123.96, 'return_pct': -1.18, 'holding_days': 26}, {'entry_date': '2020-04-14 00:00:00', 'exit_date': '2020-07-30 00:00:00', 'entry_price': 5288.59, 'exit_price': 6511.44, 'return_pct': 23.11, 'holding_days': 72}, {'entry_date': '2021-06-02 00:00:00', 'exit_date': '2021-10-08 00:00:00', 'entry_price': 6681.43, 'exit_price': 7091.34, 'return_pct': 6.12, 'holding_days': 84}, {'entry_date': '2022-02-24 00:00:00', 'exit_date': '2022-03-09 00:00:00', 'entry_price': 6764.88, 'exit_price': 6305.61, 'return_pct': -6.8, 'holding_days': 9}, {'entry_date': '2022-04-07 00:00:00', 'exit_date': '2022-04-11 00:00:00', 'entry_price': 6221.59, 'exit_price': 6029.89, 'return_pct': -3.09, 'holding_days': 2}, {'entry_date': '2022-05-10 00:00:00', 'exit_date': '2022-09-19 00:00:00', 'entry_price': 5690.09, 'exit_price': 5913.15, 'return_pct': 3.91, 'holding_days': 92}, {'entry_date': '2022-10-24 00:00:00', 'exit_date': '2022-12-30 00:00:00', 'entry_price': 5896.9, 'exit_price': 5864.47, 'return_pct': -0.56, 'holding_days': 49}, {'entry_date': '2023-01-11 00:00:00', 'exit_date': '2023-03-20 00:00:00', 'entry_price': 6014.16, 'exit_price': 6160.35, 'return_pct': 2.42, 'holding_days': 43}, {'entry_date': '2023-03-28 00:00:00', 'exit_date': '2023-04-28 00:00:00', 'entry_price': 6279.92, 'exit_price': 6241.24, 'return_pct': -0.63, 'holding_days': 22}, {'entry_date': '2023-06-21 00:00:00', 'exit_date': '2023-06-30 00:00:00', 'entry_price': 5990.85, 'exit_price': 5998.73, 'return_pct': 0.12, 'holding_days': 5}, {'entry_date': '2023-07-20 00:00:00', 'exit_date': '2023-07-25 00:00:00', 'entry_price': 5925.48, 'exit_price': 6016.63, 'return_pct': 1.53, 'holding_days': 3}, {'entry_date': '2023-08-03 00:00:00', 'exit_date': '2023-08-21 00:00:00', 'entry_price': 6098.69, 'exit_price': 5710.78, 'return_pct': -6.37, 'holding_days': 12}, {'entry_date': '2023-09-07 00:00:00', 'exit_date': '2023-10-20 00:00:00', 'entry_price': 5702.7, 'exit_price': 5423.67, 'return_pct': -4.9, 'holding_days': 25}, {'entry_date': '2023-11-09 00:00:00', 'exit_date': '2023-12-25 00:00:00', 'entry_price': 5592.06, 'exit_price': 5315.37, 'return_pct': -4.96, 'holding_days': 32}, {'entry_date': '2024-02-20 00:00:00', 'exit_date': '2024-06-13 00:00:00', 'entry_price': 5140.96, 'exit_price': 5194.59, 'return_pct': 1.03, 'holding_days': 76}, {'entry_date': '2024-09-10 00:00:00', 'exit_date': '2024-09-11 00:00:00', 'entry_price': 4507.71, 'exit_price': 4514.92, 'return_pct': 0.15, 'holding_days': 1}, {'entry_date': '2024-09-27 00:00:00', 'exit_date': '2024-11-26 00:00:00', 'entry_price': 5201.67, 'exit_price': 5690.48, 'return_pct': 9.38, 'holding_days': 37}, {'entry_date': '2024-12-12 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 6100.39, 'exit_price': 5725.73, 'return_pct': -6.15, 'holding_days': 13, 'open': True}]

[基准] 买入持有:
  总收益: +38.57%

[OK] 最优策略 'final_signal' 超越基准 +2058.43%

================================================================================
 回测: 上证50 (000016.SH)
================================================================================
正在计算 上证50 的交叉信号...
正在计算 上证50 的历史百分位...
正在计算 上证50 的多因子评分...
正在滚动预测 上证50（回归模式，避免数据泄露）...
  自适应阈值: BUY>0.1389%, SELL<-0.1389% (波动率=1.158%)
  开始滚动预测（回归模式），共 1494 条有效数据...
  ML验证指标: {'mae': 0.7918, 'rmse': 1.1177, 'direction_accuracy': 0.496, 'ic': 0.0366, 'ic_abs': 0.0366, 'flip_signals': False, 'adaptive_buy_threshold': 0.1389, 'adaptive_sell_threshold': -0.1389, 'samples': 994, 'model_type': 'regression', 'use_demeaned': False}
正在生成 上证50 的最终信号...
正在应用 上证50 的止损信号...
  [WARNING] 止损信号应用失败: time data '2019-01-' does not match format '%Y%m%d'

[OK] 数据范围: 2019-01-02 00:00:00 ~ 2024-12-31 00:00:00
[OK] 数据条数: 1456

[OK] final_signal 分布:
  HOLD: 1051 (72.2%)
  SELL: 211 (14.5%)
  BUY: 194 (13.3%)

[BACKTEST] 测试信号: final_signal
  [OK] 总收益: -3248.00%
  [OK] 夏普比率: -0.6000
  [OK] 最大回撤: +4325.00%
  [OK] 收益/回撤: -0.75
  [OK] 交易次数: [{'entry_date': '2019-02-01 00:00:00', 'exit_date': '2019-03-27 00:00:00', 'entry_price': 2499.64, 'exit_price': 2741.59, 'return_pct': 9.67, 'holding_days': 33}, {'entry_date': '2019-04-04 00:00:00', 'exit_date': '2019-05-07 00:00:00', 'entry_price': 2951.98, 'exit_price': 2806.26, 'return_pct': -4.95, 'holding_days': 19}, {'entry_date': '2019-07-02 00:00:00', 'exit_date': '2020-02-04 00:00:00', 'entry_price': 2999.08, 'exit_price': 2794.66, 'return_pct': -6.83, 'holding_days': 142}, {'entry_date': '2020-07-07 00:00:00', 'exit_date': '2020-07-28 00:00:00', 'entry_price': 3381.76, 'exit_price': 3185.89, 'return_pct': -5.8, 'holding_days': 15}, {'entry_date': '2020-12-02 00:00:00', 'exit_date': '2021-02-02 00:00:00', 'entry_price': 3545.34, 'exit_price': 3771.47, 'return_pct': 6.37, 'holding_days': 43}, {'entry_date': '2021-02-22 00:00:00', 'exit_date': '2021-03-05 00:00:00', 'entry_price': 3881.87, 'exit_price': 3688.68, 'return_pct': -4.99, 'holding_days': 9}, {'entry_date': '2022-04-07 00:00:00', 'exit_date': '2022-04-21 00:00:00', 'entry_price': 2902.48, 'exit_price': 2797.53, 'return_pct': -3.63, 'holding_days': 10}, {'entry_date': '2022-05-23 00:00:00', 'exit_date': '2022-07-18 00:00:00', 'entry_price': 2782.55, 'exit_price': 2878.64, 'return_pct': 3.44, 'holding_days': 39}, {'entry_date': '2022-08-25 00:00:00', 'exit_date': '2022-08-29 00:00:00', 'entry_price': 2752.56, 'exit_price': 2732.21, 'return_pct': -0.75, 'holding_days': 2}, {'entry_date': '2022-09-14 00:00:00', 'exit_date': '2022-09-26 00:00:00', 'entry_price': 2745.43, 'exit_price': 2614.9, 'return_pct': -4.77, 'holding_days': 8}, {'entry_date': '2022-11-15 00:00:00', 'exit_date': '2023-02-13 00:00:00', 'entry_price': 2583.72, 'exit_price': 2767.79, 'return_pct': 7.11, 'holding_days': 58}, {'entry_date': '2023-02-15 00:00:00', 'exit_date': '2023-06-02 00:00:00', 'entry_price': 2752.34, 'exit_price': 2543.58, 'return_pct': -7.6, 'holding_days': 73}, {'entry_date': '2023-06-26 00:00:00', 'exit_date': '2023-08-28 00:00:00', 'entry_price': 2488.74, 'exit_price': 2518.19, 'return_pct': 1.17, 'holding_days': 45}, {'entry_date': '2023-09-20 00:00:00', 'exit_date': '2023-10-27 00:00:00', 'entry_price': 2521.56, 'exit_price': 2414.91, 'return_pct': -4.24, 'holding_days': 21}, {'entry_date': '2023-11-06 00:00:00', 'exit_date': '2023-12-06 00:00:00', 'entry_price': 2456.77, 'exit_price': 2284.06, 'return_pct': -7.04, 'holding_days': 22}, {'entry_date': '2023-12-27 00:00:00', 'exit_date': '2024-01-16 00:00:00', 'entry_price': 2266.54, 'exit_price': 2248.98, 'return_pct': -0.79, 'holding_days': 13}, {'entry_date': '2024-01-30 00:00:00', 'exit_date': '2024-08-14 00:00:00', 'entry_price': 2270.98, 'exit_price': 2306.12, 'return_pct': 1.54, 'holding_days': 129}, {'entry_date': '2024-08-20 00:00:00', 'exit_date': '2024-09-18 00:00:00', 'entry_price': 2346.64, 'exit_price': 2218.66, 'return_pct': -5.47, 'holding_days': 19}, {'entry_date': '2024-09-26 00:00:00', 'exit_date': '2024-10-31 00:00:00', 'entry_price': 2498.18, 'exit_price': 2633.12, 'return_pct': 5.39, 'holding_days': 20}, {'entry_date': '2024-11-08 00:00:00', 'exit_date': '2024-11-25 00:00:00', 'entry_price': 2765.54, 'exit_price': 2582.05, 'return_pct': -6.65, 'holding_days': 11}, {'entry_date': '2024-12-05 00:00:00', 'exit_date': '2024-12-31 00:00:00', 'entry_price': 2635.56, 'exit_price': 2684.77, 'return_pct': 1.85, 'holding_days': 18, 'open': True}]

[基准] 买入持有:
  总收益: +18.65%

[WARNING] 最优策略 'final_signal' 未超越基准 -3266.65%

================================================================================
 [OK] 汇总结果
================================================================================
指数         信号                   总收益          夏普比率         最大回撤         收益/回撤       
--------------------------------------------------------------------------------
上证50       final_signal            -3248.00%     -0.6000      +43.25%       -0.75
上证综指       final_signal             +523.00%     -0.0300      +17.22%       +0.30
中证1000     final_signal            +3054.00%      0.2300      +27.78%       +1.10
中证500      final_signal            +2097.00%      0.1600      +28.24%       +0.74
创业板指       final_signal             +492.00%      0.0400      +41.86%       +0.12
沪深300      final_signal            +2194.00%      0.1700      +26.12%       +0.84
深证成指       final_signal            +1085.00%      0.0400      +27.02%       +0.40
科创50       final_signal             -614.00%     -0.0700      +42.33%       -0.15
================================================================================

[OK] 关键问题：策略能否跑赢买入持有？

科创50:
  最优策略: final_signal
  策略收益: -614.00%
  基准收益: -1.11%
  [WARNING] 未超越基准 -612.89%

创业板指:
  最优策略: final_signal
  策略收益: +492.00%
  基准收益: +74.29%
  [OK] 超越基准 +417.71%

上证综指:
  最优策略: final_signal
  策略收益: +523.00%
  基准收益: +35.96%
  [OK] 超越基准 +487.04%

沪深300:
  最优策略: final_signal
  策略收益: +2194.00%
  基准收益: +32.51%
  [OK] 超越基准 +2161.49%

深证成指:
  最优策略: final_signal
  策略收益: +1085.00%
  基准收益: +45.67%
  [OK] 超越基准 +1039.33%

中证1000:
  最优策略: final_signal
  策略收益: +3054.00%
  基准收益: +35.14%
  [OK] 超越基准 +3018.86%

中证500:
  最优策略: final_signal
  策略收益: +2097.00%
  基准收益: +38.57%
  [OK] 超越基准 +2058.43%

上证50:
  最优策略: final_signal
  策略收益: -3248.00%
  基准收益: +18.65%
  [WARNING] 未超越基准 -3266.65%

