V7-5 动态权重回测验证结果
======================================================================

执行时间: 2026-04-07 19:56:18

组合结果
======================================================================
原始多因子策略: 0.00%
V7-5融合策略:   0.00%
收益提升:       0.00%

指数详细结果
======================================================================

科创50 (000688.SH):
  权重: 20%
  最优权重: {'factor_score': 0.7, 'factor_signal': 0.05, 'ml_return': 0.2, 'ml_signal': 0.05}

创业板指 (399006.SZ):
  权重: 20%
  最优权重: {'factor_score': 0.7, 'factor_signal': 0.05, 'ml_return': 0.2, 'ml_signal': 0.05}

上证综指 (000001.SH):
  权重: 20%
  最优权重: {'factor_score': 0.7, 'factor_signal': 0.05, 'ml_return': 0.2, 'ml_signal': 0.05}

沪深300 (000300.SH):
  权重: 20%
  最优权重: {'factor_score': 0.7, 'factor_signal': 0.05, 'ml_return': 0.2, 'ml_signal': 0.05}

深证成指 (399001.SZ):
  权重: 20%
  最优权重: {'factor_score': 0.7, 'factor_signal': 0.05, 'ml_return': 0.2, 'ml_signal': 0.05}
