================================================================================
[OK] 股市分析系统 - 持仓比例建议
[OK] 生成时间: 2026-04-07 21:10:01
================================================================================

[OK] [摘要]
[OK] 组合建议仓位: 50%
[OK] 买入指数: 3 个
[OK] 卖出指数: 2 个
[OK] 持有指数: 0 个

================================================================================
[OK] [详细持仓建议]
================================================================================

[OK] 科创50 (000688.SH)
   建议仓位: 54% (当前: 50分)
   操作建议: BUY - 
   风险等级: 低 - 
   信号分布: BUY 22.0% / SELL 11.7% / HOLD 66.3%
   信号强度: +10.3 / 信号频率: 33.7%

[OK] 创业板指 (399006.SZ)
   建议仓位: 66% (当前: 50分)
   操作建议: BUY - 
   风险等级: 中 - 
   信号分布: BUY 35.7% / SELL 16.8% / HOLD 47.5%
   信号强度: +18.9 / 信号频率: 52.5%

[OK] 上证综指 (000001.SH)
   建议仓位: 37% (当前: 50分)
   操作建议: SELL - 
   风险等级: 低 - 
   信号分布: BUY 12.8% / SELL 27.6% / HOLD 59.6%
   信号强度: -14.8 / 信号频率: 40.4%

[OK] 中证500 (000905.SH)
   建议仓位: 56% (当前: 50分)
   操作建议: BUY - 
   风险等级: 低 - 
   信号分布: BUY 28.4% / SELL 10.6% / HOLD 61.0%
   信号强度: +17.7 / 信号频率: 39.0%

[OK] 中证1000 (000852.SH)
   建议仓位: 37% (当前: 50分)
   操作建议: SELL - 
   风险等级: 低 - 
   信号分布: BUY 11.3% / SELL 34.8% / HOLD 53.9%
   信号强度: -23.4 / 信号频率: 46.1%

================================================================================
[OK] [组合配置建议]
================================================================================

[OK] **重仓策略 (70-95%仓位):**
   (无此类指数)

[OK] **中仓策略 (50-70%仓位):**
   科创50: 54% - BUY ()
   创业板指: 66% - BUY ()
   中证500: 56% - BUY ()

[OK] **轻仓策略 (<50%仓位):**
   上证综指: 37% - SELL ()
   中证1000: 37% - SELL ()

================================================================================
[OK] [总体仓位建议]
================================================================================

[OK] 建议总仓位: 50%

   配置方式:
   - 买入指数 (3个): 59% 仓位
   - 卖出指数 (2个): 37% 仓位
   - 持有指数 (0个): 50% 仓位

================================================================================
[OK] [风险提示]
================================================================================

[WARNING] 建议总仓位较低 (<55%)，建议等待更多买入信号。

================================================================================
[OK] [免责声明]
================================================================================
本报告仅供参考，不构成投资建议。股市有风险，投资需谨慎。

================================================================================
[OK] 股市分析系统 - 信号分析报告
[OK] 生成时间: 2026-04-07 21:10:01
================================================================================

[OK] [摘要]
[OK] 信号统计:
   BUY信号: 318 (22.1%)
   SELL信号: 293 (20.3%)
   HOLD信号: 829 (57.6%)
   总信号频率: 42.4%

================================================================================
[OK] [指数信号详情]
================================================================================

科创50 (000688.SH)
   BUY信号: 62 (22.0%)
   SELL信号: 33 (11.7%)
   HOLD信号: 187 (66.3%)
   信号强度: +10.3
   信号频率: 33.7%

创业板指 (399006.SZ)
   BUY信号: 106 (35.7%)
   SELL信号: 50 (16.8%)
   HOLD信号: 141 (47.5%)
   信号强度: +18.9
   信号频率: 52.5%

上证综指 (000001.SH)
   BUY信号: 38 (12.8%)
   SELL信号: 82 (27.6%)
   HOLD信号: 177 (59.6%)
   信号强度: -14.8
   信号频率: 40.4%

中证500 (000905.SH)
   BUY信号: 80 (28.4%)
   SELL信号: 30 (10.6%)
   HOLD信号: 172 (61.0%)
   信号强度: +17.7
   信号频率: 39.0%

中证1000 (000852.SH)
   BUY信号: 32 (11.3%)
   SELL信号: 98 (34.8%)
   HOLD信号: 152 (53.9%)
   信号强度: -23.4
   信号频率: 46.1%

================================================================================
[投资建议]
================================================================================

   - 创业板指 - 35.7% BUY / 16.8% SELL
   - 中证500 - 28.4% BUY / 10.6% SELL
   - 科创50 - 22.0% BUY / 11.7% SELL

[OK] **推荐买入** (0 < 信号强度 <= 10):
   - 无 -

[OK] **中性观望** (-5 <= 信号强度 <= 5):
   - 无 -

[OK] **谨慎卖出** (-15 <= 信号强度 < -5):
   - 上证综指 - 12.8% BUY / 27.6% SELL

[OK] **强烈建议卖出** (信号强度 < -15):
   - 中证1000 - 11.3% BUY / 34.8% SELL

================================================================================
[OK] [仓位建议]
================================================================================

[OK] **高活跃度策略** (信号频率 > 65%):
   建议仓位: 70-80%
   交易频率: 2-3次/周
   止损策略: -3%以下坚决止损
   - 无 -

[OK] **平衡策略** (50% < 信号频率 <= 65%):
   建议仓位: 50-60%
   交易频率: 1-2次/周
   止损策略: -5%以下考虑止损
   - 创业板指 - 52.5% 信号频率

[OK] **低活跃度策略** (信号频率 <= 50%):
   建议仓位: 20-30%
   交易频率: 1次/周或更少
   止损策略: -8%以下考虑止损
   - 中证500 - 39.0% 信号频率
   - 科创50 - 33.7% 信号频率
   - 上证综指 - 40.4% 信号频率
   - 中证1000 - 46.1% 信号频率

================================================================================
[OK] [组合建议]
================================================================================

[OK] **推荐组合** (基于信号强度加权):
   创业板指: 97.1% 权重
   中证500: 94.3% 权重
   科创50: 75.7% 权重
   上证综指: 13.0% 权重
   中证1000: 0.0% 权重

================================================================================
[OK] [市场情绪]
================================================================================

[OK] 市场趋势: [OK] 震荡行情 - 市场方向不明
[OK] 平均信号强度: 1.7
[OK] 平均信号频率: 42.3%
[OK] 风险等级: 中等

================================================================================
[OK] [免责声明]
================================================================================
本报告仅供参考，不构成投资建议。股市有风险，投资需谨慎。



================================================================================
[OK] 股市分析系统 - 持仓比例建议
[OK] 生成时间: 2026-04-07 21:10:01
================================================================================

[OK] [摘要]
[OK] 组合建议仓位: 50%
[OK] 买入指数: 3 个
[OK] 卖出指数: 2 个
[OK] 持有指数: 0 个

================================================================================
[OK] [详细持仓建议]
================================================================================

[OK] 科创50 (000688.SH)
   建议仓位: 54% (当前: 50分)
   操作建议: BUY - 
   风险等级: 低 - 
   信号分布: BUY 22.0% / SELL 11.7% / HOLD 66.3%
   信号强度: +10.3 / 信号频率: 33.7%

[OK] 创业板指 (399006.SZ)
   建议仓位: 66% (当前: 50分)
   操作建议: BUY - 
   风险等级: 中 - 
   信号分布: BUY 35.7% / SELL 16.8% / HOLD 47.5%
   信号强度: +18.9 / 信号频率: 52.5%

[OK] 上证综指 (000001.SH)
   建议仓位: 37% (当前: 50分)
   操作建议: SELL - 
   风险等级: 低 - 
   信号分布: BUY 12.8% / SELL 27.6% / HOLD 59.6%
   信号强度: -14.8 / 信号频率: 40.4%

[OK] 中证500 (000905.SH)
   建议仓位: 56% (当前: 50分)
   操作建议: BUY - 
   风险等级: 低 - 
   信号分布: BUY 28.4% / SELL 10.6% / HOLD 61.0%
   信号强度: +17.7 / 信号频率: 39.0%

[OK] 中证1000 (000852.SH)
   建议仓位: 37% (当前: 50分)
   操作建议: SELL - 
   风险等级: 低 - 
   信号分布: BUY 11.3% / SELL 34.8% / HOLD 53.9%
   信号强度: -23.4 / 信号频率: 46.1%

================================================================================
[OK] [组合配置建议]
================================================================================

[OK] **重仓策略 (70-95%仓位):**
   (无此类指数)

[OK] **中仓策略 (50-70%仓位):**
   科创50: 54% - BUY ()
   创业板指: 66% - BUY ()
   中证500: 56% - BUY ()

[OK] **轻仓策略 (<50%仓位):**
   上证综指: 37% - SELL ()
   中证1000: 37% - SELL ()

================================================================================
[OK] [总体仓位建议]
================================================================================

[OK] 建议总仓位: 50%

   配置方式:
   - 买入指数 (3个): 59% 仓位
   - 卖出指数 (2个): 37% 仓位
   - 持有指数 (0个): 50% 仓位

================================================================================
[OK] [风险提示]
================================================================================

[WARNING] 建议总仓位较低 (<55%)，建议等待更多买入信号。

================================================================================
[OK] [免责声明]
================================================================================
本报告仅供参考，不构成投资建议。股市有风险，投资需谨慎。

