================================================================================
[OK] 股市分析系统 - 持仓比例建议
[OK] 生成时间: 2026-04-07 21:11:03
================================================================================

[OK] [摘要]
[OK] 组合建议仓位: 50%
[OK] 买入指数: 3 个
[OK] 卖出指数: 2 个
[OK] 持有指数: 0 个

================================================================================
[OK] [详细持仓建议]
================================================================================

[OK] 科创50 (000688.SH)
   建议仓位: 54% (当前: 62分)
   操作建议: BUY - 强烈看涨
   风险等级: 低 - 信号稀少，建议减少操作
   信号分布: BUY 22.0% / SELL 11.7% / HOLD 66.3%
   信号强度: +10.3 / 信号频率: 33.7%

[OK] 创业板指 (399006.SZ)
   建议仓位: 66% (当前: 70分)
   操作建议: BUY - 强烈看涨
   风险等级: 中 - 信号适中，可正常交易
   信号分布: BUY 35.7% / SELL 16.8% / HOLD 47.5%
   信号强度: +18.9 / 信号频率: 52.5%

[OK] 上证综指 (000001.SH)
   建议仓位: 37% (当前: 39分)
   操作建议: SELL - 强烈看跌
   风险等级: 低 - 信号稀少，建议减少操作
   信号分布: BUY 12.8% / SELL 27.6% / HOLD 59.6%
   信号强度: -14.8 / 信号频率: 40.4%

[OK] 中证500 (000905.SH)
   建议仓位: 57% (当前: 65分)
   操作建议: BUY - 强烈看涨
   风险等级: 低 - 信号稀少，建议减少操作
   信号分布: BUY 28.4% / SELL 10.6% / HOLD 61.0%
   信号强度: +17.7 / 信号频率: 39.0%

[OK] 中证1000 (000852.SH)
   建议仓位: 37% (当前: 39分)
   操作建议: SELL - 强烈看跌
   风险等级: 低 - 信号稀少，建议减少操作
   信号分布: BUY 11.3% / SELL 34.8% / HOLD 53.9%
   信号强度: -23.4 / 信号频率: 46.1%

================================================================================
[OK] [组合配置建议]
================================================================================

[OK] **重仓策略 (70-95%仓位):**
   (无此类指数)

[OK] **中仓策略 (50-70%仓位):**
   科创50: 54% - BUY (强烈看涨)
   创业板指: 66% - BUY (强烈看涨)
   中证500: 57% - BUY (强烈看涨)

[OK] **轻仓策略 (<50%仓位):**
   上证综指: 37% - SELL (强烈看跌)
   中证1000: 37% - SELL (强烈看跌)

================================================================================
[OK] [总体仓位建议]
================================================================================

[OK] 建议总仓位: 50%

   配置方式:
   - 买入指数 (3个): 59% 仓位
   - 卖出指数 (2个): 37% 仓位
   - 持有指数 (0个): 50% 仓位

================================================================================
[OK] [风险提示]
================================================================================

[WARNING] 建议总仓位较低 (<55%)，建议等待更多买入信号。

================================================================================
[OK] [免责声明]
================================================================================
本报告仅供参考，不构成投资建议。股市有风险，投资需谨慎。
